class CameraController : ZilchComponent
{
    var Player : Cog;
    
    [Property]
    var DistanceCheckX : Real;
    
    [Property]
    var DistanceCheckY : Real;
    
    [Property]
    var Xoffset : Real;
    
    var PreventRepeat : Boolean = true;
    
    var NotShifting : Boolean = true;
    
    var MyDt : Real = 0.0;
    
    var CanMove : Boolean = true;
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        
        this.Player = this.Space.FindObjectByName("Player");
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        var playerPos = Real2(this.Player.Transform.Translation.X, this.Player.Transform.Translation.Y);
        var cameraPos = Real2(this.Owner.Transform.Translation.X, this.Owner.Transform.Translation.Y);
        var difference = playerPos - cameraPos;
        //var seq = Actions.Sequence(this.Owner.Actions); 
        
        if((playerPos != cameraPos) && this.CanMove)
        {
            this.Owner.Transform.Translation += Real3( difference.X * (event.Dt * 4), difference.Y * (event.Dt * 4), 0);
        }
    }
    
}
