/********************************************************************************
file    ComboCounter.z
author  Mitchell Regan
par     Contact: mitchell.regan@digipen.edu
brief
    Sets the text of the Combo Counter on the HUD

All content © 2015 DigiPen (USA) Corporation, all rights reserved.
*******************************************************************************/
class ComboCounter : ZilchComponent
{
    //Determines if this counter displays the current combo or the highest combo
    [Property]
    var BIsCurrent:Boolean = false;
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        if(this.BIsCurrent)
        {
            this.Owner.SpriteText.Text = "`this.LevelSettings.ComboManager.IPlayerCombo`";
        }
        else
        {
            this.Owner.SpriteText.Text = "Best: `this.LevelSettings.LevelData.IBestCombo`";
        }
    }
}
