class EndGameScript : ZilchComponent
{
    var AllEnemiesDead : Boolean;
    
    [Property]
    var Level2Load : Level;
    
    [Property]
    var EnemyTotal : Integer;
    
    var KillCounter : Integer = 0;
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        Zero.Connect(this.Owner, Events.CollisionStarted, this.OnCollision);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        if(this.KillCounter >= this.EnemyTotal)
        {
            this.AllEnemiesDead = true;
        }
    }
    
    function OnCollision(event : CollisionEvent)
    {
        var sOtherObject = event.OtherObject;
        
        if((sOtherObject.Name == "Player") && (this.AllEnemiesDead))
        {
            sOtherObject.PlayerMovement.BCanMove = false;
            var seq = Action.Sequence(this.Owner.Actions);
            
            Action.Delay(seq, 1.5);
            Action.Call(seq, this.LoadNextLevel);
            
        }
    }
    
    function LoadNextLevel()
    {
        this.Space.LoadLevel(this.Level2Load);
    }
}
