/********************************************************************************
file    EnemyCounter.z
author  Josh Painter
par     Contact: j.painter@digipen.edu
brief
    Sees how many enemies are on this level at any given time.

All content © 2015 DigiPen (USA) Corporation, all rights reserved.
*******************************************************************************/
class EnemyCounter : ZilchComponent
{
    var EnemiesAlive : Integer;
    
    function Initialize(init : CogInitializer)
    {
        //Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        this.CountEnemies();
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
    }
    
    function CountEnemies()
    {
        
        foreach (var i in this.Space.FindAllObjectsByName("Enemy").All)
        {
            this.EnemiesAlive += 1;
        }
        
        Console.WriteLine(this.EnemiesAlive);
    }
}
