class EnemyPatrol : ZilchComponent
{
    var PlayerPos:Real3;
    var YDifference:Real;
    var MoveSpeed:Real = 10;
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        this.PlayerPos = this.Space.FindObjectByName("Player").Transform.Translation;
        
        this.YDifference = Math.Abs(this.PlayerPos.Y - this.Owner.Transform.Translation.Y);
        
        //Moves the enemy in the direction of the player. 
        if(this.PlayerPos.X > this.Owner.Transform.Translation.X && this.YDifference <= 5)
        {
            if(this.CheckCollision(Real3(1, -1, 0), 1))
            {
                this.Owner.RigidBody.Velocity = Real3(0, this.Owner.RigidBody.Velocity.Y, 0);
                Console.WriteLine("Move left, stopped");
            }
            //Checks collision to the right
            else if(!this.CheckCollision(Real3.XAxis, 1.0))
            {
                this.Owner.RigidBody.Velocity = Real3(this.MoveSpeed, this.Owner.RigidBody.Velocity.Y, 0);
                this.Owner.Sprite.FlipX = true;
            }
        }
        else if(this.PlayerPos.X < this.Owner.Transform.Translation.X && this.YDifference <= 5)
        {
            if(this.CheckCollision(Real3(-1, -1, 0), 1))
            {
                this.Owner.RigidBody.Velocity = Real3(0, this.Owner.RigidBody.Velocity.Y, 0);
                Console.WriteLine("Move left, stopped");
            }
            //Checks collision to the left
            else if(!this.CheckCollision(-Real3.XAxis, 1.0))
            {
                this.Owner.RigidBody.Velocity = Real3(-this.MoveSpeed, this.Owner.RigidBody.Velocity.Y, 0);
                this.Owner.Sprite.FlipX = false;
            }
        }
        else
        {
            this.Owner.RigidBody.Velocity = Real3(0, this.Owner.RigidBody.Velocity.Y, 0);
        }
    }
    
    //Casts a ray and checks if the object hit is close enough to this enemy
    function CheckCollision(direction_:Real3, checkDistance_:Real):Boolean
    {
        var ray = Ray();
        ray.Start = this.Owner.Transform.Translation;
        ray.Direction = direction_;
        var filter = CastFilter();
        filter.IgnoreDynamic = true;
        var results = this.Space.PhysicsSpace.CastRayFirstFiltered(ray, filter);
        var difference:Real = 0.0;
        
        if(results.ObjectHit == null)
        {
            return false;
        }
        
        //If checking right
        if(direction_.X > 0)
        {
            difference = Math.Abs(results.WorldPosition.X - this.Owner.Transform.Translation.X);
        }
        //If checking left
        else
        {
            difference = Math.Abs(results.WorldPosition.X - this.Owner.Transform.Translation.X);
        }
        
        if(difference <= checkDistance_)
        {
            return true;
        }
        else
        {
            return false;
        }
    }
}
