class GameData : ZilchComponent
{
    //Default Player Values DON'T MESS WITH THEM
    var CONST_IBaseHPMax:Integer = 100;
    var CONST_IBaseEnergyMax:Integer = 100;
    var CONST_IBaseDamage:Integer = 10;
    var CONST_RCritChance:Real = 0.1;//10% crit chance
    var CONST_REnergyBoost:Real = 0.2;//Current combo * this = bonus energy/hit
    
    //Progression Powers active
    var BPCrane:Boolean = false;//Silver Crane
    var BPBoar:Boolean = false;//Ruby Boar
    var BPSerpent:Boolean = false;//Sapphire Serpent
    var BPTiger:Boolean = false;//Topaz Tiger
    var BPDragon:Boolean = false;//Jade Dragon
    
    var BPDoubleJump:Boolean = false;
    var BPHealthBoost:Boolean = false;
    var BPDamageBoost:Boolean = false;
    
    //Villager Powers active
    var BVSturdy:Boolean = false;//Temp no stun or knock <lvl1>
    var BVWindSlash:Boolean = false;//Ranged damage based on combo <lvl2>
    var BVKeepTheDistance:Boolean = false;//Repel/stun enemies in circle <lvl3>
    var BVHardyFighter:Boolean = false;//More HP <lvl4>
    var BVAuraShield:Boolean = false;//Prevent damage <lvl5>
    var BVDefendersAdvantage:Boolean = false;//Grant energy on random enemy death <lvl6>
    var BVDivineFavor:Boolean = false;//Rez chance <lvl7>
    
    //Dark Powers active
    var BDSacrificeHealth:Boolean = false;//Converts hp to energy <lvl1>
    var BDDarkOrb:Boolean = false;//Ranged damage based on energy <lvl2>
    var BDGravityWell:Boolean = false;//Draw in/stun enemies in circle <lvl3>
    var BDFlashfire:Boolean = false;//speed/jump boost, hp drain <lvl4>
    var BDMadSlasher:Boolean = false;//less damage, increases w/combo <lvl5>
    var BDDarkBeam:Boolean = false;//energy blast cost hp <lvl6>
    var BDNotToday:Boolean = false;//invulnerable <lvl7>
}
