/********************************************************************************
file    HealthEnergyBar.z
author  Mitchell Regan
par     Contact: mitchell.regan@digipen.edu
brief
    Shows the amount of health or energy the player has on the HUD.

All content © 2015 DigiPen (USA) Corporation, all rights reserved.
*******************************************************************************/
class HealthEnergyBar : ZilchComponent
{
    [Property]
    var BIsHealth:Boolean = true;
    
    var Player : Cog;
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        
        this.Player = this.GameSession.FindSpaceByName("Main").FindObjectByName("Player");
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        if(this.BIsHealth && (this.Player != null))
        {
            this.Owner.SpriteText.Text = "Health: `this.Player.HealthManager.CurrentHealth`";
        }
        else
        {
            this.Owner.SpriteText.Text = "Energy: `this.LevelSettings.LevelData.RPlayerEnergy`";
        }
    }
}
