/********************************************************************************
file    HealthEnergyBar.z
author  Mitchell Regan
par     Contact: mitchell.regan@digipen.edu
brief
    Shows the amount of health or energy the player has on the HUD.

All content © 2015 DigiPen (USA) Corporation, all rights reserved.
*******************************************************************************/
class HealthEnergyBar : ZilchComponent
{
    [Property]
    var BIsHealth:Boolean = true;
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        if(this.BIsHealth)
        {
            this.Owner.SpriteText.Text = "Health: `this.LevelSettings.LevelData.RPlayerHealth`";
        }
        else
        {
            this.Owner.SpriteText.Text = "Energy: `this.LevelSettings.LevelData.RPlayerEnergy`";
        }
    }
}
