/********************************************************************************
file    HUDCreator.z
author  Mitchell Regan
par     Contact: mitchell.regan@digipen.edu
brief
    Creates an overlayed HUD space over this current level.

All content © 2015 DigiPen (USA) Corporation, all rights reserved.
*******************************************************************************/
class HUDCreator : ZilchComponent
{
    [Property]
    var HUDLevel: Level = null;
    
    var HUDSpace: Space = null;
    
    function Initialize(init : CogInitializer)
    {
        this.HUDSpace = this.GameSession.CreateNamedSpace("HUDSpace", Archetype.Find("Space"));
        this.HUDSpace.LoadLevel(this.HUDLevel);
    }
}
