Level = 
{
	Cog = 
	{
		LinkId = 
		{
			uint Id = 1,
		},
		Named = 
		{
			string Name = "LevelSettings",
		},
		CameraViewport = 
		{
			bool Background = false,
			Vec2 Offset = [0, 0],
			Vec2 Size = [1, 1],
			int Layer = 0,
			bool Active = true,
			bool Blocking = false,
			CogPath Renderer = 
			{
				string Path = ".",
				bool ErrorOnResolveToNull = false,
				bool ErrorOnPathCantCompute = false,
				bool ErrorOnDirectLinkFail = false,
				bool UpdateCogOnPathChange = true,
				bool UpdatePathOnCogChange = true,
				bool UpdateCogOnInitialize = true,
				bool ResolvedNullErrorOccurred = false,
				uint ResolvedCog = 1,
				CogPathPreference PathPreference0 = CogRelative,
				CogPathPreference PathPreference1 = SpaceRelative,
				CogPathPreference PathPreference2 = Absolute,
			},
			CogPath Camera = 
			{
				string Path = ":/Camera",
				bool ErrorOnResolveToNull = false,
				bool ErrorOnPathCantCompute = false,
				bool ErrorOnDirectLinkFail = false,
				bool UpdateCogOnPathChange = true,
				bool UpdatePathOnCogChange = true,
				bool UpdateCogOnInitialize = true,
				bool ResolvedNullErrorOccurred = false,
				uint ResolvedCog = 2,
				CogPathPreference PathPreference0 = CogRelative,
				CogPathPreference PathPreference1 = SpaceRelative,
				CogPathPreference PathPreference2 = Absolute,
			},
			ViewportScaling Scaling = Fill,
			Vec2 Resolution = [1280, 720],
			Vec4 MarginColor = [0, 0, 0, 1],
		},
		ForwardRenderer = 
		{
			Vec4 ClearColor = [0.155000001, 0.155000001, 0.155000001, 1],
			bool DrawNonVisible = false,
			bool DrawDebugObjects = true,
			bool DrawEditorIcons = true,
			bool EditorIconDepth = true,
			bool Wireframe = false,
		},
		GridDraw = 
		{
			bool Active = true,
			bool HalfCellOffset = false,
			float CellSize = 1,
			GridAxis Axis = ZAxis,
			int Lines = 100,
			bool DrawAxisOrigins = true,
			bool AlwaysDrawInEditor = true,
			bool DrawInGame = false,
			Vec4 GridColor = [0.5, 0.5, 0.5, 0.400000006],
			Vec4 GridHiLight = [0, 0, 0, 0.400000006],
			int HilightInterval = 10,
			bool FollowEditorCamera = false,
		},
		ComboManager = 
		{
		},
		LevelData = 
		{
			int ILevelTimer = 100,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 3,
		},
		Named = 
		{
			string Name = "EditorCamera",
		},
		Transform = 
		{
			Vec3 Translation = [4.71473312, 2.73783922, 50],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [-0, -1.09278471e-008, 0, 1],
		},
		Camera = 
		{
			ProjectionMode ProjectionMode = Orthographic,
			Facing Facing = NegativeZ,
			CameraTransparentSort TransparentSort = ZDepth,
			float FieldOfView = 45,
			float NearPlane = 0.5,
			float FarPlane = 500,
			float Size = 73.3860931,
		},
		EditorCameraController = 
		{
			ControlMode ControlMode = ZPlane,
			float LookDistance = 50,
			float VerticalAngle = 0,
			float HorizontalAngle = 0,
			Vec3 LookTarget = [4.71473312, 2.73783922, 2.06086668e-007],
			float MoveSensitivity = 1,
		},
		EditorRenderer = 
		{
			Vec4 ClearColor = [0.155000001, 0.155000001, 0.155000001, 1],
			bool DrawNonVisible = true,
			bool DrawDebugObjects = true,
			bool DrawEditorIcons = true,
			bool Wireframe = false,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 4,
		},
		Named = 
		{
			string Name = "ComboCounter",
		},
		Transform = 
		{
			Vec3 Translation = [-14.2743998, 8.3071804, 1.07105002e-007],
			Vec3 Scale = [3, 3, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = false,
			bool CastShadows = false,
			Vec4 Color = [1, 1, 1, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string SpriteSource = "5586f1922250b073:CircleBordered",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 5,
				},
				Named = 
				{
					string Name = "ComboCounterText",
				},
				Transform = 
				{
					Vec3 Translation = [0.00023317337, 0.415756702, -3.30224026e-008],
					Vec3 Scale = [0.333333343, 0.333333343, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				SpriteText = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = false,
					bool CastShadows = false,
					Vec4 Color = [0, 0, 0, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string FontName = "4e7bac697bec55c5:Verdana",
					uint FontSize = 100,
					string Text = "#",
					TextAlign Align = Center,
					float PixelsPerUnit = 64,
					bool Smoothing = true,
				},
				ComboCounter = 
				{
					bool BIsCurrent = true,
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 6,
				},
				Named = 
				{
					string Name = "ComboCounterBestText",
				},
				Transform = 
				{
					Vec3 Translation = [-0.0203332901, -0.145873547, -3.30224026e-008],
					Vec3 Scale = [0.333333343, 0.333333343, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				SpriteText = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = false,
					bool CastShadows = false,
					Vec4 Color = [0, 0, 0, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string FontName = "4e7bac697bec55c5:Verdana",
					uint FontSize = 30,
					string Text = "Best",
					TextAlign Align = Center,
					float PixelsPerUnit = 64,
					bool Smoothing = true,
				},
				ComboCounter = 
				{
					bool BIsCurrent = false,
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 7,
		},
		Named = 
		{
			string Name = "ComboOutputSprite",
		},
		Transform = 
		{
			Vec3 Translation = [-23, -25.5, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		SpriteText = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = false,
			bool CastShadows = false,
			Vec4 Color = [0, 0, 0, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string FontName = "4e7bac697bec55c5:Verdana",
			uint FontSize = 30,
			string Text = "Sprite Text...",
			TextAlign Align = Left,
			float PixelsPerUnit = 64,
			bool Smoothing = true,
		},
		ComboOutput = 
		{
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 8,
		},
		Named = 
		{
			string Name = "Sprite",
		},
		Transform = 
		{
			Vec3 Translation = [-18, -26, -1],
			Vec3 Scale = [11.5125999, 1.69619, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = false,
			bool CastShadows = false,
			Vec4 Color = [1, 1, 1, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string SpriteSource = "5275aa4d802dd6dc:Square",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 9,
		},
		Named = 
		{
			string Name = "Timer",
		},
		Transform = 
		{
			Vec3 Translation = [0, 8.80603886, 0],
			Vec3 Scale = [5.0359602, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [1, 1, 1, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string SpriteSource = "5275aa4d802dd6dc:Square",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 10,
				},
				Named = 
				{
					string Name = "TimerText",
				},
				Transform = 
				{
					Vec3 Translation = [0, 0.47012043, 1],
					Vec3 Scale = [0.198571861, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				SpriteText = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					Vec4 Color = [0, 0, 0, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string FontName = "4e7bac697bec55c5:Verdana",
					uint FontSize = 45,
					string Text = "Sprite Text...",
					TextAlign Align = Center,
					float PixelsPerUnit = 64,
					bool Smoothing = true,
				},
				TimeCounter = 
				{
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 11,
		},
		Named = 
		{
			string Name = "HealthText",
		},
		Transform = 
		{
			Vec3 Translation = [-9.48573971, 9.32831955, 1],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		SpriteText = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [0, 0, 0, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string FontName = "4e7bac697bec55c5:Verdana",
			uint FontSize = 45,
			string Text = "Sprite Text...",
			TextAlign Align = Center,
			float PixelsPerUnit = 64,
			bool Smoothing = true,
		},
		HealthEnergyBar = 
		{
			bool BIsHealth = true,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 12,
		},
		Named = 
		{
			string Name = "EnergyText",
		},
		Transform = 
		{
			Vec3 Translation = [-10.3746996, 7.38167, 1],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		SpriteText = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [0, 0, 0, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string FontName = "4e7bac697bec55c5:Verdana",
			uint FontSize = 45,
			string Text = "Sprite Text...",
			TextAlign Align = Center,
			float PixelsPerUnit = 64,
			bool Smoothing = true,
		},
		HealthEnergyBar = 
		{
			bool BIsHealth = false,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 13,
		},
		Named = 
		{
			string Name = "HealthBar",
		},
		Transform = 
		{
			Vec3 Translation = [-12.8361998, 9.35941029, 0],
			Vec3 Scale = [1.08000004, 1.04999995, 0.999999881],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [0, 1, 0.0700002015, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string SpriteSource = "553557818f50fcaa:UI_Bar",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
		},
		UIBarScaling = 
		{
			bool BIsHealth = true,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 14,
		},
		Named = 
		{
			string Name = "EnergyBar",
		},
		Transform = 
		{
			Vec3 Translation = [-12.8297997, 8.26832008, 0],
			Vec3 Scale = [0.795000017, 0.873126984, 0.854503989],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [1, 0, 0, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string SpriteSource = "553557818f50fcaa:UI_Bar",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
		},
		UIBarScaling = 
		{
			bool BIsHealth = false,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 15,
		},
		Named = 
		{
			string Name = "UI_Stuff",
		},
		Transform = 
		{
			Vec3 Translation = [-12.8606005, 9.39721012, 0],
			Vec3 Scale = [1.13915002, 1.28509998, 1.28509998],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [1, 1, 1, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string SpriteSource = "56fca2487fd93da6:UI_Stuff2",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
		},
		Hierarchy = 
		{
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 16,
		},
		Named = 
		{
			string Name = "Scroll1",
		},
		Transform = 
		{
			Vec3 Translation = [12.5, 9.5, 1.25257003e-007],
			Vec3 Scale = [4, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [0, 0.290699989, 0.855000019, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string SpriteSource = "5275aa4d802dd6dc:Square",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
		},
		ScrollSelect = 
		{
			int IScrollNumber = 2,
			int ICooldownTime = 100,
		},
		ScrollLoader = 
		{
			string CraneScroll = "56d9565fed70dbc0:CraneScroll",
			string BoarScroll = "56d957078f979f2d:BoarScroll",
			string SerpentScroll = "56d949717a15a5b3:SerpentScroll",
			string TigerScroll = "55c16e8a571aa798:TigerScroll",
			string DragonScroll = "55c00e1150af24f1:DragonScroll",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 17,
		},
		Named = 
		{
			string Name = "Scroll2",
		},
		Transform = 
		{
			Vec3 Translation = [12.5, 7.5, 1.25257003e-007],
			Vec3 Scale = [4, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [0.269342005, 0.689999998, 0.217350006, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string SpriteSource = "5275aa4d802dd6dc:Square",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
		},
		ScrollSelect = 
		{
			int IScrollNumber = 1,
			int ICooldownTime = 100,
		},
		ScrollLoader = 
		{
			string CraneScroll = "56d9565fed70dbc0:CraneScroll",
			string BoarScroll = "56d957078f979f2d:BoarScroll",
			string SerpentScroll = "56d949717a15a5b3:SerpentScroll",
			string TigerScroll = "55c16e8a571aa798:TigerScroll",
			string DragonScroll = "55c00e1150af24f1:DragonScroll",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 18,
		},
		Named = 
		{
			string Name = "Scroll3",
		},
		Transform = 
		{
			Vec3 Translation = [12.5, 8.5, 1.25257003e-007],
			Vec3 Scale = [6.01261997, 1.50316, 1.50316],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [1, 0.119999997, 0.119999997, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string SpriteSource = "5275aa4d802dd6dc:Square",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
		},
		ScrollSelect = 
		{
			int IScrollNumber = 0,
			int ICooldownTime = 100,
		},
		ScrollLoader = 
		{
			string CraneScroll = "56d9565fed70dbc0:CraneScroll",
			string BoarScroll = "56d957078f979f2d:BoarScroll",
			string SerpentScroll = "56d949717a15a5b3:SerpentScroll",
			string TigerScroll = "55c16e8a571aa798:TigerScroll",
			string DragonScroll = "55c00e1150af24f1:DragonScroll",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 2,
		},
		Named = 
		{
			string Name = "Camera",
		},
		Transform = 
		{
			Vec3 Translation = [0, 0, 40],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Camera = 
		{
			ProjectionMode ProjectionMode = Orthographic,
			Facing Facing = NegativeZ,
			CameraTransparentSort TransparentSort = InheritFromSpace,
			float FieldOfView = 45,
			float NearPlane = 0.5,
			float FarPlane = 200,
			float Size = 20,
		},
		SoundListener = 
		{
			bool Active = true,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 19,
		},
		Named = 
		{
			string Name = "NotificationText",
		},
		Transform = 
		{
			Vec3 Translation = [0, 2.7513814, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		SpriteText = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [1, 0, 0, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string FontName = "4e7bac697bec55c5:Verdana",
			uint FontSize = 45,
			string Text = "",
			TextAlign Align = Center,
			float PixelsPerUnit = 64,
			bool Smoothing = true,
		},
		PlayerNotification = 
		{
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 20,
		},
		Named = 
		{
			string Name = "Sprite",
		},
		Transform = 
		{
			Vec3 Translation = [-6, -25.5, 0],
			Vec3 Scale = [3.84532547, 1.84393454, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [1, 1, 1, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string SpriteSource = "5275aa4d802dd6dc:Square",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 21,
		},
		Named = 
		{
			string Name = "HUDTrack",
		},
		Transform = 
		{
			Vec3 Translation = [-8, -24.5, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		SpriteText = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [0, 0, 0, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string FontName = "4e7bac697bec55c5:Verdana",
			uint FontSize = 30,
			string Text = "Sprite Text...",
			TextAlign Align = Left,
			float PixelsPerUnit = 64,
			bool Smoothing = true,
		},
	},
},
