/********************************************************************************
file    LayeredPause.z
author  Nolan T Yoo
par     Contact: nolan\@projectexist.net
brief
    Allows us to pause a space from within a space

All content © 2015 DigiPen (USA) Corporation, all rights reserved.
*******************************************************************************/
class LayeredPause : ZilchComponent
{
    var Unlayer : Space;
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.GameSession, Events.GameRequestQuit, this.OnEscapeDown);
    }
    
    function OnEscapeDown(event : GameEvent)
    {
        if(this.Unlayer == null)
        {
            return;
        }
        if(!this.GameSession.GameData.CanQuit)
        {
            event.Handled = true;
        }
        this.Unlayer.LevelSettings.LevelListener.IgnoreKeyOnce = true;
        this.BreakMe();
    }
    
    function BreakMe()
    {
        Console.WriteLine("Bye to LayeredPause.");
        this.Owner.Space.Destroy();
        this.Unlayer.LevelSettings.LevelListener.IsThePauseLevel = true;
        this.Unlayer.LevelSettings.LevelListener.IgnoreKey = false;
        
    }
}