/********************************************************************************
file    LevelSelectButton.z
author  Mitchell Regan
par     Contact: mitchell.regan@digipen.edu
brief
    Hilights the selected level on the Level Select Screen. I'm fairly certain this 
    script is out of date and can be removed.

All content © 2015 DigiPen (USA) Corporation, all rights reserved.
*******************************************************************************/
class LevelSelectButton : ZilchComponent
{
    //boolean that determines if this is the first level active
    [Property]
    var BIsFirst:Boolean = false;
    [Property]
    var ISelected:Integer = 0;
    
    [Property]
    var LevelToLoad:Level;
    
    function Initialize(init : CogInitializer)
    {
        //If this is the first level, moves hilight to it
        if(this.BIsFirst)
        {
            this.MoveHilight();
        }
        
        Zero.Connect(this.Owner, Events.MouseDown, this.MouseDown);
    }
    
    function MouseDown(event : ViewportMouseEvent)
    {
        /*var iHilightX:Real = this.Space.FindObjectByName("LevelHilight").Transform.Translation.X;
        var iHilightY:Real = this.Space.FindObjectByName("LevelHilight").Transform.Translation.Y;
        var iOwnerX:Real = this.Owner.Transform.Translation.X;
        var iOwnerY:Real = this.Owner.Transform.Translation.Y;*/
        
        //Checks if this button has the hilighter behind it, indicating that it's selected
        //if(iOwnerX == iHilightX && iOwnerY == iHilightY)
        //{
        //    this.Owner.GoToLevel.ExternalGoTo();
        //}
        ////If it isn't selected, moves the hilighter to it
        //else
        //{
        //    this.MoveHilight();
        //}
        
        this.GameSession.GameData.NextLevel = this.LevelToLoad;
    }
    
    //Moves the level hilighter to this button
    function MoveHilight()
    {
        var iButtonX:Real = this.Owner.Transform.Translation.X;
        var iButtonY:Real = this.Owner.Transform.Translation.Y;
        
        //this.Space.FindObjectByName("LevelHilight").Transform.Translation = Real3(iButtonX, iButtonY, -0.1);
        
        var seq1 = Action.Sequence(this.Space.FindObjectByName("LevelHilight").Actions);
        
        Action.Property(seq1, @this.Space.FindObjectByName("LevelHilight").Transform.Translation, Real3(iButtonX, iButtonY, -0.1), 0.2, Ease.SinOut);
    }
}
