/********************************************************************************
file    PauseGameplay.z
author  Mitchell Regan
par     Contact: mitchell.regan@digipen.edu
brief
    Pauses the level this is on and creates a new, overlayed space for the pause screen.

All content © 2015 DigiPen (USA) Corporation, all rights reserved.
*******************************************************************************/
class PauseGameplay : ZilchComponent
{
    [Property]
    var PauseLevel: Level = null;
    
    var PauseSpace: Space = null;
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        Zero.Connect(this.GameSession, Events.GameRequestQuit, this.OnEscapeDown);
    }
    
    //Prevents the game from being destroyed when escape is pressed
    function OnEscapeDown(event : GameEvent)
    {
        if(!this.GameSession.GameData.CanQuit)
        {
            event.Handled = true;
        }
    }
    
    //pauses the game space when escape is pressed
    function OnLogicUpdate(event : UpdateEvent)
    {
        if(Zero.Keyboard.KeyIsPressed(Keys.Escape))
        {
            this.PauseSpace = this.GameSession.CreateNamedSpace("PauseSpace", Archetype.Find("Space"));
            this.PauseSpace.LoadLevel(this.PauseLevel);
            this.GameSession.FindSpaceByName("HUDSpace").TimeSpace.Paused = true;
            this.Space.TimeSpace.Paused = true;
        }
    }
}
