class PlayerPowers : ZilchComponent
{
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        //Level 1 powers: Push back/pull in TEST STUFF
        if(Zero.Keyboard.KeyIsPressed(Keys.One))
        {
            this.CircularForce(true);
            
            if(this.GameSession.GameData.BDGravityWell)
            {
                
            }
            else if(this.GameSession.GameData.BVKeepTheDistance)
            {
                
            }
        }
    }
    
    function CircularForce(bAway_:Boolean)
    {
        var rOrigin:Real3 = this.Owner.Transform.Translation;
        var rRadius:Real = 6.0;
        var fFilter = CastFilter();
        fFilter.IgnoreStatic = true;
        var castAttackCircle = this.Space.PhysicsSpace.CastSphereResults(rOrigin, rRadius, 20, fFilter);
        
        for(var c:Integer = 0; c < castAttackCircle.Size(); ++c)
        {
            if(castAttackCircle.Front().ObjectHit.Name == "Enemy")
            {
                castAttackCircle.Front().ObjectHit.EnemyHitReaction.OnHit(1,true,true);
                castAttackCircle.Front().ObjectHit.RigidBody.Velocity += Real3(0,0,0);
            }
            castAttackCircle.PopFront();
            --c;
        }
    }
}
