/********************************************************************************
file    PlayerCollision.z
author  Mitchell Regan
par     Contact: mitchell.regan@digipen.edu
brief
    Useless script that should be scrapped.

All content © 2015 DigiPen (USA) Corporation, all rights reserved.
*******************************************************************************/
class PlayerCollision : ZilchComponent
{
    function Initialize(init : CogInitializer)
    {
        //Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        Zero.Connect(this.Owner, Events.CollisionStarted, this.OnCollision);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
    }
    
    function OnCollision(event : CollisionEvent)
    {
        var sOtherObject = event.OtherObject;
        
        if(sOtherObject.Name == "MapBoarder")
        {
            this.Owner.RigidBody.Velocity *= Real3(-1.0, 1.0, 1.0);
        }
    }
}
