/********************************************************************************
file    PowerSelectLoadLevel.z
author  Mitchell Regan
par     Contact: mitchell.regan@digipen.edu
brief
    Tells the game to go to the level chosen by the Level Select screen, but this 
    button is on the Power Select screen.

All content © 2015 DigiPen (USA) Corporation, all rights reserved.
*******************************************************************************/
class PowerSelectLoadLevel : ZilchComponent
{
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Owner, Events.LeftMouseUp, this.OnMouseUp);
    }
    
    function OnMouseUp(event : MouseEvent)
    {
        this.GameSession.FindSpaceByName("Main").LoadLevel(this.GameSession.GameData.NextLevel);
    }
}
