class PowerSelectButtons : ZilchComponent
{
    //The object that hilights this button
    [Property]
    var CogHighlighter:CogPath;
    //Designates what level this button is for
    [Property]
    var LevelNumber:Integer;
    //What value to give to the power activator in LevelSettings
    //-1 is for Dark
    //0 is for both off
    //1 is for Villager
    [Property]
    var Value:Integer;
    
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Owner, Events.MouseDown, this.OnMouseDown);
    }
    
    function OnMouseDown(event : MouseEvent)
    {
        this.CogHighlighter.Cog.Transform.Translation = Real3(this.Owner.Transform.Translation.X, this.Owner.Transform.Translation.Y, -0.1);
        this.LevelSettings.PowerActivator.ChangeValue(this.LevelNumber, this.Value);
    }
}
