/********************************************************************************
file    PowerSelectButtons.z
author  Mitchell Regan
par     Contact: mitchell.regan@digipen.edu
brief
    Gives feedback to show which node is selected on the Power Select screen.

All content © 2015 DigiPen (USA) Corporation, all rights reserved.
*******************************************************************************/
class PowerSelectButtons : ZilchComponent
{
    //The object that hilights this button
    [Property]
    var CogHighlighter:CogPath;
    //Designates what level this button is for
    [Property]
    var LevelNumber:Integer;
    //What value to give to the power activator in LevelSettings
    //-1 is for Dark
    //0 is for both off
    //1 is for Villager
    [Property]
    var Value:Integer;
    
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Owner, Events.MouseDown, this.OnMouseDown);
    }
    
    function OnMouseDown(event : MouseEvent)
    {
        var seq1 = Action.Sequence(this.CogHighlighter.Cog.Actions);
        
        Action.Property(seq1, @this.CogHighlighter.Cog.Transform.Translation, Real3(this.Owner.Transform.Translation.X, this.Owner.Transform.Translation.Y, -0.1), 0.2, Ease.SinOut);
        //this.CogHighlighter.Cog.Transform.Translation = Real3(this.Owner.Transform.Translation.X, this.Owner.Transform.Translation.Y, -0.1);
        this.LevelSettings.PowerActivator.ChangeValue(this.LevelNumber, this.Value);
    }
}
