class PowerSelectButtons : ZilchComponent
{
    [Property]
    var CogHighlighter:CogPath;
    
    [Property]
    var Villager_SaviorsGrace:Boolean = false;
    [Property]
    var Villager_DefendersAdvantage:Boolean = false;
    [Property]
    var Villager_DivineFavor:Boolean = false;
    [Property]
    var Villager_Sturdy:Boolean = false;
    [Property]
    var Villager_AuraShield:Boolean = false;
    [Property]
    var Villager_HardyFighter:Boolean = false;
    [Property]
    var Villager_WindSlash:Boolean = false;
    
    [Property]
    var Dark_SacrificeHealth:Boolean = false;
    [Property]
    var Dark_FlashFire:Boolean = false;
    [Property]
    var Dark_MadDash:Boolean = false;
    [Property]
    var Dark_NotToday:Boolean = false;
    [Property]
    var Dark_DarkBeam:Boolean = false;
    [Property]
    var Dark_MadSLasher:Boolean = false;
    [Property]
    var Dark_GravityWell:Boolean = false;
    [Property]
    var Dark_DarkOrb:Boolean = false;
    
    function Initialize(init : CogInitializer)
    {
        //Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        Zero.Connect(this.Owner, Events.MouseDown, this.OnMouseDown);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
    }
    
    function OnMouseDown(event : MouseEvent)
    {
        this.CogHighlighter.Cog.Transform.Translation = Real3(this.Owner.Transform.Translation.X, this.Owner.Transform.Translation.Y, -0.1);
        
    }
}
