Level = 
{
	Cog = 
	{
		LinkId = 
		{
			uint Id = 1,
		},
		Named = 
		{
			string Name = "LevelSettings",
		},
		GravityEffect = 
		{
			bool Active = true,
			bool WakeUpOnChange = false,
			bool LocalSpaceDirection = true,
			float Strength = 10,
			Vec3 Direction = [0, -1, 0],
		},
		DragEffect = 
		{
			bool Active = true,
			bool WakeUpOnChange = false,
			float Drag = 0.699999988,
		},
		CameraViewport = 
		{
			bool Background = true,
			Vec2 Offset = [0, 0],
			Vec2 Size = [1, 1],
			int Layer = 0,
			bool Active = true,
			bool Blocking = true,
			CogPath Renderer = 
			{
				string Path = ".",
				bool ErrorOnResolveToNull = false,
				bool ErrorOnPathCantCompute = false,
				bool ErrorOnDirectLinkFail = false,
				bool UpdateCogOnPathChange = true,
				bool UpdatePathOnCogChange = true,
				bool UpdateCogOnInitialize = true,
				bool ResolvedNullErrorOccurred = false,
				uint ResolvedCog = 1,
				CogPathPreference PathPreference0 = CogRelative,
				CogPathPreference PathPreference1 = SpaceRelative,
				CogPathPreference PathPreference2 = Absolute,
			},
			CogPath Camera = 
			{
				string Path = ":/Camera",
				bool ErrorOnResolveToNull = false,
				bool ErrorOnPathCantCompute = false,
				bool ErrorOnDirectLinkFail = false,
				bool UpdateCogOnPathChange = true,
				bool UpdatePathOnCogChange = true,
				bool UpdateCogOnInitialize = true,
				bool ResolvedNullErrorOccurred = false,
				uint ResolvedCog = 2,
				CogPathPreference PathPreference0 = CogRelative,
				CogPathPreference PathPreference1 = SpaceRelative,
				CogPathPreference PathPreference2 = Absolute,
			},
			ViewportScaling Scaling = Fill,
			Vec2 Resolution = [1280, 720],
			Vec4 MarginColor = [0, 0, 0, 1],
		},
		ForwardRenderer = 
		{
			Vec4 ClearColor = [0.155000001, 0.155000001, 0.155000001, 1],
			bool DrawNonVisible = false,
			bool DrawDebugObjects = true,
			bool DrawEditorIcons = true,
			bool EditorIconDepth = true,
			bool Wireframe = false,
		},
		GridDraw = 
		{
			bool Active = true,
			bool HalfCellOffset = false,
			float CellSize = 1,
			GridAxis Axis = ZAxis,
			int Lines = 100,
			bool DrawAxisOrigins = true,
			bool AlwaysDrawInEditor = true,
			bool DrawInGame = false,
			Vec4 GridColor = [0.5, 0.5, 0.5, 0.400000006],
			Vec4 GridHiLight = [0, 0, 0, 0.400000006],
			int HilightInterval = 10,
			bool FollowEditorCamera = false,
		},
		PowerActivator = 
		{
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 3,
		},
		Named = 
		{
			string Name = "EditorCamera",
		},
		Transform = 
		{
			Vec3 Translation = [-2.2404995, -4.30231094, 49.949501],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [-0, -1.09278471e-008, 0, 1],
		},
		Camera = 
		{
			ProjectionMode ProjectionMode = Orthographic,
			Facing Facing = NegativeZ,
			CameraTransparentSort TransparentSort = ZDepth,
			float FieldOfView = 45,
			float NearPlane = 0.5,
			float FarPlane = 500,
			float Size = 16.3746071,
		},
		EditorCameraController = 
		{
			ControlMode ControlMode = ZPlane,
			float LookDistance = 50,
			float VerticalAngle = 0,
			float HorizontalAngle = 0,
			Vec3 LookTarget = [-2.2404995, -4.30231094, -0.0505002066],
			float MoveSensitivity = 1,
		},
		EditorRenderer = 
		{
			Vec4 ClearColor = [0.155000001, 0.155000001, 0.155000001, 1],
			bool DrawNonVisible = true,
			bool DrawDebugObjects = true,
			bool DrawEditorIcons = true,
			bool Wireframe = false,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 2,
		},
		Named = 
		{
			string Name = "Camera",
		},
		Transform = 
		{
			Vec3 Translation = [0, 0, 40],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Camera = 
		{
			ProjectionMode ProjectionMode = Orthographic,
			Facing Facing = NegativeZ,
			CameraTransparentSort TransparentSort = InheritFromSpace,
			float FieldOfView = 45,
			float NearPlane = 0.5,
			float FarPlane = 200,
			float Size = 20,
		},
		SoundListener = 
		{
			bool Active = true,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 4,
		},
		Named = 
		{
			string Name = "JadeDragon",
		},
		Transform = 
		{
			Vec3 Translation = [5, -2.23701, -0.116571002],
			Vec3 Scale = [5.5, 1.5, 1.5],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [0.269342005, 0.689999998, 0.217350006, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string SpriteSource = "5275aa4d802dd6dc:Square",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
		},
		ScrollSelectButtons = 
		{
			int ScrollNum = 5,
		},
		Reactive = 
		{
			bool Active = true,
			bool CaptureMouse = true,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 5,
		},
		Named = 
		{
			string Name = "RubyBoar",
		},
		Transform = 
		{
			Vec3 Translation = [5, 4.12724018, 0.0248566996],
			Vec3 Scale = [5.5, 1.5, 1.5],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [1, 0.120000005, 0.120000005, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string SpriteSource = "5275aa4d802dd6dc:Square",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
		},
		ScrollSelectButtons = 
		{
			int ScrollNum = 2,
		},
		Reactive = 
		{
			bool Active = true,
			bool CaptureMouse = true,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 6,
		},
		Named = 
		{
			string Name = "SapphireSerpent",
		},
		Transform = 
		{
			Vec3 Translation = [5, 2.00583005, -0.116571002],
			Vec3 Scale = [5.5, 1.5, 1.5],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [0, 0.290699989, 0.855000019, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string SpriteSource = "5275aa4d802dd6dc:Square",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
		},
		ScrollSelectButtons = 
		{
			int ScrollNum = 3,
		},
		Reactive = 
		{
			bool Active = true,
			bool CaptureMouse = true,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 7,
		},
		Named = 
		{
			string Name = "Level1",
		},
		Transform = 
		{
			Vec3 Translation = [-5, 7.71608019, 0],
			Vec3 Scale = [0.627188027, 0.627188027, 0.627188027],
			Quat Rotation = [0, 0, 0, 1],
		},
		SpriteText = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [1, 1, 1, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string FontName = "4e7bac697bec55c5:Verdana",
			uint FontSize = 50,
			string Text = "Level 1",
			TextAlign Align = Center,
			float PixelsPerUnit = 64,
			bool Smoothing = true,
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 8,
				},
				Named = 
				{
					string Name = "Good",
				},
				Transform = 
				{
					Vec3 Translation = [4, -1.79498005, 0],
					Vec3 Scale = [1.5, 1.5, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					Vec4 Color = [1, 0.910700023, 0.529999971, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string SpriteSource = "5274db4c2e7c11f9:Circle",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
				PowerSelectButtons = 
				{
					CogPath CogHighlighter = 
					{
						string Path = "../Hilight1",
						bool ErrorOnResolveToNull = false,
						bool ErrorOnPathCantCompute = false,
						bool ErrorOnDirectLinkFail = false,
						bool UpdateCogOnPathChange = true,
						bool UpdatePathOnCogChange = true,
						bool UpdateCogOnInitialize = true,
						bool ResolvedNullErrorOccurred = false,
						uint ResolvedCog = 9,
						CogPathPreference PathPreference0 = CogRelative,
						CogPathPreference PathPreference1 = SpaceRelative,
						CogPathPreference PathPreference2 = Absolute,
					},
					int LevelNumber = 1,
					int Value = 1,
				},
				Reactive = 
				{
					bool Active = true,
					bool CaptureMouse = false,
				},
				ButtonHilight = 
				{
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 10,
				},
				Named = 
				{
					string Name = "Evil",
				},
				Transform = 
				{
					Vec3 Translation = [-4, -1.79498005, 0],
					Vec3 Scale = [1.5, 1.5, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					Vec4 Color = [0.370999992, 0, 0.699999988, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string SpriteSource = "5274db4c2e7c11f9:Circle",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
				PowerSelectButtons = 
				{
					CogPath CogHighlighter = 
					{
						string Path = "../Hilight1",
						bool ErrorOnResolveToNull = false,
						bool ErrorOnPathCantCompute = false,
						bool ErrorOnDirectLinkFail = false,
						bool UpdateCogOnPathChange = true,
						bool UpdatePathOnCogChange = true,
						bool UpdateCogOnInitialize = true,
						bool ResolvedNullErrorOccurred = false,
						uint ResolvedCog = 9,
						CogPathPreference PathPreference0 = CogRelative,
						CogPathPreference PathPreference1 = SpaceRelative,
						CogPathPreference PathPreference2 = Absolute,
					},
					int LevelNumber = 1,
					int Value = -1,
				},
				Reactive = 
				{
					bool Active = true,
					bool CaptureMouse = false,
				},
				ButtonHilight = 
				{
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 11,
				},
				Named = 
				{
					string Name = "Empty",
				},
				Transform = 
				{
					Vec3 Translation = [0, -1.79498005, 0],
					Vec3 Scale = [1.5, 1.5, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					Vec4 Color = [0.50999999, 0.50999999, 0.50999999, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string SpriteSource = "5274db4c2e7c11f9:Circle",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
				PowerSelectButtons = 
				{
					CogPath CogHighlighter = 
					{
						string Path = "../Hilight1",
						bool ErrorOnResolveToNull = false,
						bool ErrorOnPathCantCompute = false,
						bool ErrorOnDirectLinkFail = false,
						bool UpdateCogOnPathChange = true,
						bool UpdatePathOnCogChange = true,
						bool UpdateCogOnInitialize = true,
						bool ResolvedNullErrorOccurred = false,
						uint ResolvedCog = 9,
						CogPathPreference PathPreference0 = CogRelative,
						CogPathPreference PathPreference1 = SpaceRelative,
						CogPathPreference PathPreference2 = Absolute,
					},
					int LevelNumber = 1,
					int Value = 0,
				},
				Reactive = 
				{
					bool Active = true,
					bool CaptureMouse = false,
				},
				ButtonHilight = 
				{
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 9,
				},
				Named = 
				{
					string Name = "Hilight1",
				},
				Transform = 
				{
					Vec3 Translation = [0, -1.79498005, -0.100000001],
					Vec3 Scale = [2, 2, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					Vec4 Color = [1, 0, 0.000599861029, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string SpriteSource = "5274db4c2e7c11f9:Circle",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 12,
				},
				Named = 
				{
					string Name = "Bar",
				},
				Transform = 
				{
					Vec3 Translation = [0, -1.79498005, -0.100000001],
					Vec3 Scale = [7.96158981, 0.351758987, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					Vec4 Color = [0, 0, 0, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string SpriteSource = "5275aa4d802dd6dc:Square",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 13,
		},
		Named = 
		{
			string Name = "Level2",
		},
		Transform = 
		{
			Vec3 Translation = [-5, 5.5209198, 0],
			Vec3 Scale = [0.627188027, 0.627188027, 0.627188027],
			Quat Rotation = [0, 0, 0, 1],
		},
		SpriteText = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [1, 1, 1, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string FontName = "4e7bac697bec55c5:Verdana",
			uint FontSize = 50,
			string Text = "Level 2",
			TextAlign Align = Center,
			float PixelsPerUnit = 64,
			bool Smoothing = true,
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 14,
				},
				Named = 
				{
					string Name = "Good",
				},
				Transform = 
				{
					Vec3 Translation = [4, -1.79498005, 0],
					Vec3 Scale = [1.5, 1.5, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					Vec4 Color = [1, 0.910700023, 0.529999971, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string SpriteSource = "5274db4c2e7c11f9:Circle",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
				PowerSelectButtons = 
				{
					CogPath CogHighlighter = 
					{
						string Path = "../Hilight1",
						bool ErrorOnResolveToNull = false,
						bool ErrorOnPathCantCompute = false,
						bool ErrorOnDirectLinkFail = false,
						bool UpdateCogOnPathChange = true,
						bool UpdatePathOnCogChange = true,
						bool UpdateCogOnInitialize = true,
						bool ResolvedNullErrorOccurred = false,
						uint ResolvedCog = 15,
						CogPathPreference PathPreference0 = CogRelative,
						CogPathPreference PathPreference1 = SpaceRelative,
						CogPathPreference PathPreference2 = Absolute,
					},
					int LevelNumber = 2,
					int Value = 1,
				},
				Reactive = 
				{
					bool Active = true,
					bool CaptureMouse = false,
				},
				ButtonHilight = 
				{
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 16,
				},
				Named = 
				{
					string Name = "Evil",
				},
				Transform = 
				{
					Vec3 Translation = [-4, -1.79498005, 0],
					Vec3 Scale = [1.5, 1.5, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					Vec4 Color = [0.370999992, 0, 0.699999988, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string SpriteSource = "5274db4c2e7c11f9:Circle",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
				PowerSelectButtons = 
				{
					CogPath CogHighlighter = 
					{
						string Path = "../Hilight1",
						bool ErrorOnResolveToNull = false,
						bool ErrorOnPathCantCompute = false,
						bool ErrorOnDirectLinkFail = false,
						bool UpdateCogOnPathChange = true,
						bool UpdatePathOnCogChange = true,
						bool UpdateCogOnInitialize = true,
						bool ResolvedNullErrorOccurred = false,
						uint ResolvedCog = 15,
						CogPathPreference PathPreference0 = CogRelative,
						CogPathPreference PathPreference1 = SpaceRelative,
						CogPathPreference PathPreference2 = Absolute,
					},
					int LevelNumber = 2,
					int Value = -1,
				},
				Reactive = 
				{
					bool Active = true,
					bool CaptureMouse = false,
				},
				ButtonHilight = 
				{
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 17,
				},
				Named = 
				{
					string Name = "Empty",
				},
				Transform = 
				{
					Vec3 Translation = [0, -1.79498005, 0],
					Vec3 Scale = [1.5, 1.5, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					Vec4 Color = [0.50999999, 0.50999999, 0.50999999, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string SpriteSource = "5274db4c2e7c11f9:Circle",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
				PowerSelectButtons = 
				{
					CogPath CogHighlighter = 
					{
						string Path = "../Hilight1",
						bool ErrorOnResolveToNull = false,
						bool ErrorOnPathCantCompute = false,
						bool ErrorOnDirectLinkFail = false,
						bool UpdateCogOnPathChange = true,
						bool UpdatePathOnCogChange = true,
						bool UpdateCogOnInitialize = true,
						bool ResolvedNullErrorOccurred = false,
						uint ResolvedCog = 15,
						CogPathPreference PathPreference0 = CogRelative,
						CogPathPreference PathPreference1 = SpaceRelative,
						CogPathPreference PathPreference2 = Absolute,
					},
					int LevelNumber = 2,
					int Value = 0,
				},
				Reactive = 
				{
					bool Active = true,
					bool CaptureMouse = false,
				},
				ButtonHilight = 
				{
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 15,
				},
				Named = 
				{
					string Name = "Hilight2",
				},
				Transform = 
				{
					Vec3 Translation = [0, -1.79498005, -0.100000001],
					Vec3 Scale = [2, 2, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					Vec4 Color = [1, 0, 0.000599861029, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string SpriteSource = "5274db4c2e7c11f9:Circle",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 18,
				},
				Named = 
				{
					string Name = "Bar",
				},
				Transform = 
				{
					Vec3 Translation = [0, -1.79498005, -0.100000001],
					Vec3 Scale = [7.96158981, 0.351758987, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					Vec4 Color = [0, 0, 0, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string SpriteSource = "5275aa4d802dd6dc:Square",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 19,
		},
		Named = 
		{
			string Name = "Level3",
		},
		Transform = 
		{
			Vec3 Translation = [-5, 3.3257699, 0],
			Vec3 Scale = [0.627188027, 0.627188027, 0.627188027],
			Quat Rotation = [0, 0, 0, 1],
		},
		SpriteText = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [1, 1, 1, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string FontName = "4e7bac697bec55c5:Verdana",
			uint FontSize = 50,
			string Text = "Level 3",
			TextAlign Align = Center,
			float PixelsPerUnit = 64,
			bool Smoothing = true,
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 20,
				},
				Named = 
				{
					string Name = "Good",
				},
				Transform = 
				{
					Vec3 Translation = [4, -1.79498005, 0],
					Vec3 Scale = [1.5, 1.5, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					Vec4 Color = [1, 0.910700023, 0.529999971, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string SpriteSource = "5274db4c2e7c11f9:Circle",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
				PowerSelectButtons = 
				{
					CogPath CogHighlighter = 
					{
						string Path = "../Hilight1",
						bool ErrorOnResolveToNull = false,
						bool ErrorOnPathCantCompute = false,
						bool ErrorOnDirectLinkFail = false,
						bool UpdateCogOnPathChange = true,
						bool UpdatePathOnCogChange = true,
						bool UpdateCogOnInitialize = true,
						bool ResolvedNullErrorOccurred = false,
						uint ResolvedCog = 21,
						CogPathPreference PathPreference0 = CogRelative,
						CogPathPreference PathPreference1 = SpaceRelative,
						CogPathPreference PathPreference2 = Absolute,
					},
					int LevelNumber = 3,
					int Value = 1,
				},
				Reactive = 
				{
					bool Active = true,
					bool CaptureMouse = false,
				},
				ButtonHilight = 
				{
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 22,
				},
				Named = 
				{
					string Name = "Evil",
				},
				Transform = 
				{
					Vec3 Translation = [-4, -1.79498005, 0],
					Vec3 Scale = [1.5, 1.5, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					Vec4 Color = [0.370999992, 0, 0.699999988, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string SpriteSource = "5274db4c2e7c11f9:Circle",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
				PowerSelectButtons = 
				{
					CogPath CogHighlighter = 
					{
						string Path = "../Hilight1",
						bool ErrorOnResolveToNull = false,
						bool ErrorOnPathCantCompute = false,
						bool ErrorOnDirectLinkFail = false,
						bool UpdateCogOnPathChange = true,
						bool UpdatePathOnCogChange = true,
						bool UpdateCogOnInitialize = true,
						bool ResolvedNullErrorOccurred = false,
						uint ResolvedCog = 21,
						CogPathPreference PathPreference0 = CogRelative,
						CogPathPreference PathPreference1 = SpaceRelative,
						CogPathPreference PathPreference2 = Absolute,
					},
					int LevelNumber = 3,
					int Value = -1,
				},
				Reactive = 
				{
					bool Active = true,
					bool CaptureMouse = false,
				},
				ButtonHilight = 
				{
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 23,
				},
				Named = 
				{
					string Name = "Empty",
				},
				Transform = 
				{
					Vec3 Translation = [0, -1.79498005, 0],
					Vec3 Scale = [1.5, 1.5, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					Vec4 Color = [0.50999999, 0.50999999, 0.50999999, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string SpriteSource = "5274db4c2e7c11f9:Circle",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
				PowerSelectButtons = 
				{
					CogPath CogHighlighter = 
					{
						string Path = "../Hilight1",
						bool ErrorOnResolveToNull = false,
						bool ErrorOnPathCantCompute = false,
						bool ErrorOnDirectLinkFail = false,
						bool UpdateCogOnPathChange = true,
						bool UpdatePathOnCogChange = true,
						bool UpdateCogOnInitialize = true,
						bool ResolvedNullErrorOccurred = false,
						uint ResolvedCog = 21,
						CogPathPreference PathPreference0 = CogRelative,
						CogPathPreference PathPreference1 = SpaceRelative,
						CogPathPreference PathPreference2 = Absolute,
					},
					int LevelNumber = 3,
					int Value = 0,
				},
				Reactive = 
				{
					bool Active = true,
					bool CaptureMouse = false,
				},
				ButtonHilight = 
				{
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 21,
				},
				Named = 
				{
					string Name = "Hilight3",
				},
				Transform = 
				{
					Vec3 Translation = [0, -1.79498005, -0.100000001],
					Vec3 Scale = [2, 2, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					Vec4 Color = [1, 0, 0.000599861029, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string SpriteSource = "5274db4c2e7c11f9:Circle",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 24,
				},
				Named = 
				{
					string Name = "Bar",
				},
				Transform = 
				{
					Vec3 Translation = [0, -1.79498005, -0.100000001],
					Vec3 Scale = [7.96158981, 0.351758987, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					Vec4 Color = [0, 0, 0, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string SpriteSource = "5275aa4d802dd6dc:Square",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 25,
		},
		Named = 
		{
			string Name = "Level4",
		},
		Transform = 
		{
			Vec3 Translation = [-5, 1.13060999, 0],
			Vec3 Scale = [0.627188027, 0.627188027, 0.627188027],
			Quat Rotation = [0, 0, 0, 1],
		},
		SpriteText = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [1, 1, 1, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string FontName = "4e7bac697bec55c5:Verdana",
			uint FontSize = 50,
			string Text = "Level 4",
			TextAlign Align = Center,
			float PixelsPerUnit = 64,
			bool Smoothing = true,
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 26,
				},
				Named = 
				{
					string Name = "Good",
				},
				Transform = 
				{
					Vec3 Translation = [4, -1.79498005, 0],
					Vec3 Scale = [1.5, 1.5, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					Vec4 Color = [1, 0.910700023, 0.529999971, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string SpriteSource = "5274db4c2e7c11f9:Circle",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
				PowerSelectButtons = 
				{
					CogPath CogHighlighter = 
					{
						string Path = "../Hilight1",
						bool ErrorOnResolveToNull = false,
						bool ErrorOnPathCantCompute = false,
						bool ErrorOnDirectLinkFail = false,
						bool UpdateCogOnPathChange = true,
						bool UpdatePathOnCogChange = true,
						bool UpdateCogOnInitialize = true,
						bool ResolvedNullErrorOccurred = false,
						uint ResolvedCog = 27,
						CogPathPreference PathPreference0 = CogRelative,
						CogPathPreference PathPreference1 = SpaceRelative,
						CogPathPreference PathPreference2 = Absolute,
					},
					int LevelNumber = 4,
					int Value = 1,
				},
				Reactive = 
				{
					bool Active = true,
					bool CaptureMouse = false,
				},
				ButtonHilight = 
				{
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 28,
				},
				Named = 
				{
					string Name = "Evil",
				},
				Transform = 
				{
					Vec3 Translation = [-4, -1.79498005, 0],
					Vec3 Scale = [1.5, 1.5, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					Vec4 Color = [0.370999992, 0, 0.699999988, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string SpriteSource = "5274db4c2e7c11f9:Circle",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
				PowerSelectButtons = 
				{
					CogPath CogHighlighter = 
					{
						string Path = "../Hilight1",
						bool ErrorOnResolveToNull = false,
						bool ErrorOnPathCantCompute = false,
						bool ErrorOnDirectLinkFail = false,
						bool UpdateCogOnPathChange = true,
						bool UpdatePathOnCogChange = true,
						bool UpdateCogOnInitialize = true,
						bool ResolvedNullErrorOccurred = false,
						uint ResolvedCog = 27,
						CogPathPreference PathPreference0 = CogRelative,
						CogPathPreference PathPreference1 = SpaceRelative,
						CogPathPreference PathPreference2 = Absolute,
					},
					int LevelNumber = 4,
					int Value = -1,
				},
				Reactive = 
				{
					bool Active = true,
					bool CaptureMouse = false,
				},
				ButtonHilight = 
				{
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 29,
				},
				Named = 
				{
					string Name = "Empty",
				},
				Transform = 
				{
					Vec3 Translation = [0, -1.79498005, 0],
					Vec3 Scale = [1.5, 1.5, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					Vec4 Color = [0.50999999, 0.50999999, 0.50999999, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string SpriteSource = "5274db4c2e7c11f9:Circle",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
				PowerSelectButtons = 
				{
					CogPath CogHighlighter = 
					{
						string Path = "../Hilight1",
						bool ErrorOnResolveToNull = false,
						bool ErrorOnPathCantCompute = false,
						bool ErrorOnDirectLinkFail = false,
						bool UpdateCogOnPathChange = true,
						bool UpdatePathOnCogChange = true,
						bool UpdateCogOnInitialize = true,
						bool ResolvedNullErrorOccurred = false,
						uint ResolvedCog = 27,
						CogPathPreference PathPreference0 = CogRelative,
						CogPathPreference PathPreference1 = SpaceRelative,
						CogPathPreference PathPreference2 = Absolute,
					},
					int LevelNumber = 4,
					int Value = 0,
				},
				Reactive = 
				{
					bool Active = true,
					bool CaptureMouse = false,
				},
				ButtonHilight = 
				{
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 27,
				},
				Named = 
				{
					string Name = "Hilight4",
				},
				Transform = 
				{
					Vec3 Translation = [0, -1.79498005, -0.100000001],
					Vec3 Scale = [2, 2, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					Vec4 Color = [1, 0, 0.000599861029, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string SpriteSource = "5274db4c2e7c11f9:Circle",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 30,
				},
				Named = 
				{
					string Name = "Bar",
				},
				Transform = 
				{
					Vec3 Translation = [0, -1.79498005, -0.100000001],
					Vec3 Scale = [7.96158981, 0.351758987, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					Vec4 Color = [0, 0, 0, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string SpriteSource = "5275aa4d802dd6dc:Square",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 31,
		},
		Named = 
		{
			string Name = "Level5",
		},
		Transform = 
		{
			Vec3 Translation = [-5, -1.06455004, 0],
			Vec3 Scale = [0.627188027, 0.627188027, 0.627188027],
			Quat Rotation = [0, 0, 0, 1],
		},
		SpriteText = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [1, 1, 1, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string FontName = "4e7bac697bec55c5:Verdana",
			uint FontSize = 50,
			string Text = "Level 5",
			TextAlign Align = Center,
			float PixelsPerUnit = 64,
			bool Smoothing = true,
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 32,
				},
				Named = 
				{
					string Name = "Good",
				},
				Transform = 
				{
					Vec3 Translation = [4, -1.79498005, 0],
					Vec3 Scale = [1.5, 1.5, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					Vec4 Color = [1, 0.910700023, 0.529999971, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string SpriteSource = "5274db4c2e7c11f9:Circle",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
				PowerSelectButtons = 
				{
					CogPath CogHighlighter = 
					{
						string Path = "../Hilight1",
						bool ErrorOnResolveToNull = false,
						bool ErrorOnPathCantCompute = false,
						bool ErrorOnDirectLinkFail = false,
						bool UpdateCogOnPathChange = true,
						bool UpdatePathOnCogChange = true,
						bool UpdateCogOnInitialize = true,
						bool ResolvedNullErrorOccurred = false,
						uint ResolvedCog = 33,
						CogPathPreference PathPreference0 = CogRelative,
						CogPathPreference PathPreference1 = SpaceRelative,
						CogPathPreference PathPreference2 = Absolute,
					},
					int LevelNumber = 5,
					int Value = 1,
				},
				Reactive = 
				{
					bool Active = true,
					bool CaptureMouse = false,
				},
				ButtonHilight = 
				{
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 34,
				},
				Named = 
				{
					string Name = "Evil",
				},
				Transform = 
				{
					Vec3 Translation = [-4, -1.79498005, 0],
					Vec3 Scale = [1.5, 1.5, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					Vec4 Color = [0.370999992, 0, 0.699999988, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string SpriteSource = "5274db4c2e7c11f9:Circle",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
				PowerSelectButtons = 
				{
					CogPath CogHighlighter = 
					{
						string Path = "../Hilight1",
						bool ErrorOnResolveToNull = false,
						bool ErrorOnPathCantCompute = false,
						bool ErrorOnDirectLinkFail = false,
						bool UpdateCogOnPathChange = true,
						bool UpdatePathOnCogChange = true,
						bool UpdateCogOnInitialize = true,
						bool ResolvedNullErrorOccurred = false,
						uint ResolvedCog = 33,
						CogPathPreference PathPreference0 = CogRelative,
						CogPathPreference PathPreference1 = SpaceRelative,
						CogPathPreference PathPreference2 = Absolute,
					},
					int LevelNumber = 5,
					int Value = -1,
				},
				Reactive = 
				{
					bool Active = true,
					bool CaptureMouse = false,
				},
				ButtonHilight = 
				{
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 35,
				},
				Named = 
				{
					string Name = "Empty",
				},
				Transform = 
				{
					Vec3 Translation = [0, -1.79498005, 0],
					Vec3 Scale = [1.5, 1.5, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					Vec4 Color = [0.50999999, 0.50999999, 0.50999999, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string SpriteSource = "5274db4c2e7c11f9:Circle",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
				PowerSelectButtons = 
				{
					CogPath CogHighlighter = 
					{
						string Path = "../Hilight1",
						bool ErrorOnResolveToNull = false,
						bool ErrorOnPathCantCompute = false,
						bool ErrorOnDirectLinkFail = false,
						bool UpdateCogOnPathChange = true,
						bool UpdatePathOnCogChange = true,
						bool UpdateCogOnInitialize = true,
						bool ResolvedNullErrorOccurred = false,
						uint ResolvedCog = 33,
						CogPathPreference PathPreference0 = CogRelative,
						CogPathPreference PathPreference1 = SpaceRelative,
						CogPathPreference PathPreference2 = Absolute,
					},
					int LevelNumber = 5,
					int Value = 0,
				},
				Reactive = 
				{
					bool Active = true,
					bool CaptureMouse = false,
				},
				ButtonHilight = 
				{
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 33,
				},
				Named = 
				{
					string Name = "Hilight5",
				},
				Transform = 
				{
					Vec3 Translation = [0, -1.79498005, -0.100000001],
					Vec3 Scale = [2, 2, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					Vec4 Color = [1, 0, 0.000599861029, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string SpriteSource = "5274db4c2e7c11f9:Circle",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 36,
				},
				Named = 
				{
					string Name = "Bar",
				},
				Transform = 
				{
					Vec3 Translation = [0, -1.79498005, -0.100000001],
					Vec3 Scale = [7.96158981, 0.351758987, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					Vec4 Color = [0, 0, 0, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string SpriteSource = "5275aa4d802dd6dc:Square",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 37,
		},
		Named = 
		{
			string Name = "Level6",
		},
		Transform = 
		{
			Vec3 Translation = [-5, -3.25970006, 0],
			Vec3 Scale = [0.627188027, 0.627188027, 0.627188027],
			Quat Rotation = [0, 0, 0, 1],
		},
		SpriteText = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [1, 1, 1, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string FontName = "4e7bac697bec55c5:Verdana",
			uint FontSize = 50,
			string Text = "Level 6",
			TextAlign Align = Center,
			float PixelsPerUnit = 64,
			bool Smoothing = true,
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 38,
				},
				Named = 
				{
					string Name = "Good",
				},
				Transform = 
				{
					Vec3 Translation = [4, -1.79498005, 0],
					Vec3 Scale = [1.5, 1.5, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					Vec4 Color = [1, 0.910700023, 0.529999971, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string SpriteSource = "5274db4c2e7c11f9:Circle",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
				PowerSelectButtons = 
				{
					CogPath CogHighlighter = 
					{
						string Path = "../Hilight1",
						bool ErrorOnResolveToNull = false,
						bool ErrorOnPathCantCompute = false,
						bool ErrorOnDirectLinkFail = false,
						bool UpdateCogOnPathChange = true,
						bool UpdatePathOnCogChange = true,
						bool UpdateCogOnInitialize = true,
						bool ResolvedNullErrorOccurred = false,
						uint ResolvedCog = 39,
						CogPathPreference PathPreference0 = CogRelative,
						CogPathPreference PathPreference1 = SpaceRelative,
						CogPathPreference PathPreference2 = Absolute,
					},
					int LevelNumber = 6,
					int Value = 1,
				},
				Reactive = 
				{
					bool Active = true,
					bool CaptureMouse = false,
				},
				ButtonHilight = 
				{
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 40,
				},
				Named = 
				{
					string Name = "Evil",
				},
				Transform = 
				{
					Vec3 Translation = [-4, -1.79498005, 0],
					Vec3 Scale = [1.5, 1.5, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					Vec4 Color = [0.370999992, 0, 0.699999988, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string SpriteSource = "5274db4c2e7c11f9:Circle",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
				PowerSelectButtons = 
				{
					CogPath CogHighlighter = 
					{
						string Path = "../Hilight1",
						bool ErrorOnResolveToNull = false,
						bool ErrorOnPathCantCompute = false,
						bool ErrorOnDirectLinkFail = false,
						bool UpdateCogOnPathChange = true,
						bool UpdatePathOnCogChange = true,
						bool UpdateCogOnInitialize = true,
						bool ResolvedNullErrorOccurred = false,
						uint ResolvedCog = 39,
						CogPathPreference PathPreference0 = CogRelative,
						CogPathPreference PathPreference1 = SpaceRelative,
						CogPathPreference PathPreference2 = Absolute,
					},
					int LevelNumber = 6,
					int Value = -1,
				},
				Reactive = 
				{
					bool Active = true,
					bool CaptureMouse = false,
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 41,
				},
				Named = 
				{
					string Name = "Empty",
				},
				Transform = 
				{
					Vec3 Translation = [0, -1.79498005, 0],
					Vec3 Scale = [1.5, 1.5, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					Vec4 Color = [0.50999999, 0.50999999, 0.50999999, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string SpriteSource = "5274db4c2e7c11f9:Circle",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
				PowerSelectButtons = 
				{
					CogPath CogHighlighter = 
					{
						string Path = "../Hilight1",
						bool ErrorOnResolveToNull = false,
						bool ErrorOnPathCantCompute = false,
						bool ErrorOnDirectLinkFail = false,
						bool UpdateCogOnPathChange = true,
						bool UpdatePathOnCogChange = true,
						bool UpdateCogOnInitialize = true,
						bool ResolvedNullErrorOccurred = false,
						uint ResolvedCog = 39,
						CogPathPreference PathPreference0 = CogRelative,
						CogPathPreference PathPreference1 = SpaceRelative,
						CogPathPreference PathPreference2 = Absolute,
					},
					int LevelNumber = 6,
					int Value = 0,
				},
				Reactive = 
				{
					bool Active = true,
					bool CaptureMouse = false,
				},
				ButtonHilight = 
				{
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 39,
				},
				Named = 
				{
					string Name = "Hilight6",
				},
				Transform = 
				{
					Vec3 Translation = [0, -1.79498005, -0.100000001],
					Vec3 Scale = [2, 2, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					Vec4 Color = [1, 0, 0.000599861029, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string SpriteSource = "5274db4c2e7c11f9:Circle",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 42,
				},
				Named = 
				{
					string Name = "Bar",
				},
				Transform = 
				{
					Vec3 Translation = [0, -1.79498005, -0.100000001],
					Vec3 Scale = [7.96158981, 0.351758987, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					Vec4 Color = [0, 0, 0, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string SpriteSource = "5275aa4d802dd6dc:Square",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 43,
		},
		Named = 
		{
			string Name = "Level7",
		},
		Transform = 
		{
			Vec3 Translation = [-5, -5.45486021, 0],
			Vec3 Scale = [0.627188027, 0.627188027, 0.627188027],
			Quat Rotation = [0, 0, 0, 1],
		},
		SpriteText = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [1, 1, 1, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string FontName = "4e7bac697bec55c5:Verdana",
			uint FontSize = 50,
			string Text = "Level 7",
			TextAlign Align = Center,
			float PixelsPerUnit = 64,
			bool Smoothing = true,
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 44,
				},
				Named = 
				{
					string Name = "Good",
				},
				Transform = 
				{
					Vec3 Translation = [4, -1.79498005, 0],
					Vec3 Scale = [1.5, 1.5, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					Vec4 Color = [1, 0.910700023, 0.529999971, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string SpriteSource = "5274db4c2e7c11f9:Circle",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
				PowerSelectButtons = 
				{
					CogPath CogHighlighter = 
					{
						string Path = "../Hilight1",
						bool ErrorOnResolveToNull = false,
						bool ErrorOnPathCantCompute = false,
						bool ErrorOnDirectLinkFail = false,
						bool UpdateCogOnPathChange = true,
						bool UpdatePathOnCogChange = true,
						bool UpdateCogOnInitialize = true,
						bool ResolvedNullErrorOccurred = false,
						uint ResolvedCog = 45,
						CogPathPreference PathPreference0 = CogRelative,
						CogPathPreference PathPreference1 = SpaceRelative,
						CogPathPreference PathPreference2 = Absolute,
					},
					int LevelNumber = 7,
					int Value = 1,
				},
				Reactive = 
				{
					bool Active = true,
					bool CaptureMouse = false,
				},
				ButtonHilight = 
				{
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 46,
				},
				Named = 
				{
					string Name = "Evil",
				},
				Transform = 
				{
					Vec3 Translation = [-4, -1.79498005, 0],
					Vec3 Scale = [1.5, 1.5, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					Vec4 Color = [0.370999992, 0, 0.699999988, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string SpriteSource = "5274db4c2e7c11f9:Circle",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
				PowerSelectButtons = 
				{
					CogPath CogHighlighter = 
					{
						string Path = "../Hilight1",
						bool ErrorOnResolveToNull = false,
						bool ErrorOnPathCantCompute = false,
						bool ErrorOnDirectLinkFail = false,
						bool UpdateCogOnPathChange = true,
						bool UpdatePathOnCogChange = true,
						bool UpdateCogOnInitialize = true,
						bool ResolvedNullErrorOccurred = false,
						uint ResolvedCog = 45,
						CogPathPreference PathPreference0 = CogRelative,
						CogPathPreference PathPreference1 = SpaceRelative,
						CogPathPreference PathPreference2 = Absolute,
					},
					int LevelNumber = 7,
					int Value = -1,
				},
				Reactive = 
				{
					bool Active = true,
					bool CaptureMouse = false,
				},
				ButtonHilight = 
				{
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 47,
				},
				Named = 
				{
					string Name = "Empty",
				},
				Transform = 
				{
					Vec3 Translation = [0, -1.79498005, 0],
					Vec3 Scale = [1.5, 1.5, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					Vec4 Color = [0.50999999, 0.50999999, 0.50999999, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string SpriteSource = "5274db4c2e7c11f9:Circle",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
				PowerSelectButtons = 
				{
					CogPath CogHighlighter = 
					{
						string Path = "../Hilight1",
						bool ErrorOnResolveToNull = false,
						bool ErrorOnPathCantCompute = false,
						bool ErrorOnDirectLinkFail = false,
						bool UpdateCogOnPathChange = true,
						bool UpdatePathOnCogChange = true,
						bool UpdateCogOnInitialize = true,
						bool ResolvedNullErrorOccurred = false,
						uint ResolvedCog = 45,
						CogPathPreference PathPreference0 = CogRelative,
						CogPathPreference PathPreference1 = SpaceRelative,
						CogPathPreference PathPreference2 = Absolute,
					},
					int LevelNumber = 7,
					int Value = 0,
				},
				Reactive = 
				{
					bool Active = true,
					bool CaptureMouse = false,
				},
				LevelSelectButton = 
				{
					bool BIsFirst = false,
					int ISelected = 0,
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 45,
				},
				Named = 
				{
					string Name = "Hilight7",
				},
				Transform = 
				{
					Vec3 Translation = [0, -1.79498005, -0.100000001],
					Vec3 Scale = [2, 2, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					Vec4 Color = [1, 0, 0.000599861029, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string SpriteSource = "5274db4c2e7c11f9:Circle",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 48,
				},
				Named = 
				{
					string Name = "Bar",
				},
				Transform = 
				{
					Vec3 Translation = [0, -1.79498005, -0.100000001],
					Vec3 Scale = [7.96158981, 0.351758987, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					Vec4 Color = [0, 0, 0, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string SpriteSource = "5275aa4d802dd6dc:Square",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 49,
		},
		Named = 
		{
			string Name = "TopazTiger",
		},
		Transform = 
		{
			Vec3 Translation = [5, -0.115592003, -0.116571002],
			Vec3 Scale = [5.5, 1.5, 1.5],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [0.980392158, 0.498039246, 0, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string SpriteSource = "5275aa4d802dd6dc:Square",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
		},
		ScrollSelectButtons = 
		{
			int ScrollNum = 4,
		},
		Reactive = 
		{
			bool Active = true,
			bool CaptureMouse = true,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 50,
		},
		Named = 
		{
			string Name = "SilverCrane",
		},
		Transform = 
		{
			Vec3 Translation = [5, 6.24866009, 0.0248566996],
			Vec3 Scale = [5.5, 1.5, 1.5],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [0.779999971, 0.779999971, 0.779999971, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string SpriteSource = "5275aa4d802dd6dc:Square",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
		},
		ScrollSelectButtons = 
		{
			int ScrollNum = 1,
		},
		Reactive = 
		{
			bool Active = true,
			bool CaptureMouse = true,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 51,
		},
		Named = 
		{
			string Name = "JadeDragon",
		},
		Transform = 
		{
			Vec3 Translation = [6.62436962, -6.26618862, -0.116571002],
			Vec3 Scale = [2, 2, 2],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [1, 1, 1, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string SpriteSource = "5275aa4d802dd6dc:Square",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
		},
		GoToLevel = 
		{
			bool IsExternal = false,
			bool GoToGameDataLevel = true,
			string GameData_Level = "",
			string Level_Name = "",
		},
		Reactive = 
		{
			bool Active = true,
			bool CaptureMouse = true,
		},
		SpriteText = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [0, 0, 0, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string FontName = "4e7bac697bec55c5:Verdana",
			uint FontSize = 10,
			string Text = "Go To Level",
			TextAlign Align = Center,
			float PixelsPerUnit = 64,
			bool Smoothing = true,
		},
		ButtonHilight = 
		{
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 52,
		},
		Named = 
		{
			string Name = "JadeDragon",
		},
		Transform = 
		{
			Vec3 Translation = [3.1882019, -6.26618862, -0.116571002],
			Vec3 Scale = [2, 2, 2],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [1, 1, 1, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string SpriteSource = "5275aa4d802dd6dc:Square",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
		},
		SpriteText = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [0, 0, 0, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string FontName = "4e7bac697bec55c5:Verdana",
			uint FontSize = 20,
			string Text = "Back",
			TextAlign Align = Center,
			float PixelsPerUnit = 64,
			bool Smoothing = true,
		},
		GoToLevel = 
		{
			bool IsExternal = false,
			bool GoToGameDataLevel = false,
			string GameData_Level = "",
			string Level_Name = "553573c03722f285:LevelSelect",
		},
		Reactive = 
		{
			bool Active = true,
			bool CaptureMouse = true,
		},
		ButtonHilight = 
		{
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 53,
		},
		Named = 
		{
			string Name = "SpriteText",
		},
		Transform = 
		{
			Vec3 Translation = [-5.03299809, 9.01007271, -0.0505001172],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		SpriteText = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [1, 1, 1, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string FontName = "4e7bac697bec55c5:Verdana",
			uint FontSize = 45,
			string Text = "Powers (under construction)",
			TextAlign Align = Center,
			float PixelsPerUnit = 64,
			bool Smoothing = true,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 54,
		},
		Named = 
		{
			string Name = "SpriteText",
		},
		Transform = 
		{
			Vec3 Translation = [4.95436573, 9.01007271, -0.0505001172],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		SpriteText = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [1, 1, 1, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string FontName = "4e7bac697bec55c5:Verdana",
			uint FontSize = 45,
			string Text = "Scrolls",
			TextAlign Align = Center,
			float PixelsPerUnit = 64,
			bool Smoothing = true,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 55,
		},
		Named = 
		{
			string Name = "SpriteText",
		},
		Transform = 
		{
			Vec3 Translation = [4.95436573, 6.84300518, 2],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		SpriteText = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [0, 0, 0, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string FontName = "4e7bac697bec55c5:Verdana",
			uint FontSize = 45,
			string Text = "Crane",
			TextAlign Align = Center,
			float PixelsPerUnit = 64,
			bool Smoothing = true,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 56,
		},
		Named = 
		{
			string Name = "SpriteText",
		},
		Transform = 
		{
			Vec3 Translation = [4.95436573, 4.61312103, 2],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		SpriteText = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [0, 0, 0, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string FontName = "4e7bac697bec55c5:Verdana",
			uint FontSize = 45,
			string Text = "Bull",
			TextAlign Align = Center,
			float PixelsPerUnit = 64,
			bool Smoothing = true,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 57,
		},
		Named = 
		{
			string Name = "SpriteText",
		},
		Transform = 
		{
			Vec3 Translation = [4.95436573, 2.35183239, 2],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		SpriteText = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [0, 0, 0, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string FontName = "4e7bac697bec55c5:Verdana",
			uint FontSize = 45,
			string Text = "Serpent",
			TextAlign Align = Center,
			float PixelsPerUnit = 64,
			bool Smoothing = true,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 58,
		},
		Named = 
		{
			string Name = "SpriteText",
		},
		Transform = 
		{
			Vec3 Translation = [4.95436573, 0.310390949, 2],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		SpriteText = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [0, 0, 0, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string FontName = "4e7bac697bec55c5:Verdana",
			uint FontSize = 45,
			string Text = "Tiger",
			TextAlign Align = Center,
			float PixelsPerUnit = 64,
			bool Smoothing = true,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 59,
		},
		Named = 
		{
			string Name = "SpriteText",
		},
		Transform = 
		{
			Vec3 Translation = [4.95436573, -1.7938652, 2],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		SpriteText = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [0, 0, 0, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string FontName = "4e7bac697bec55c5:Verdana",
			uint FontSize = 45,
			string Text = "Dragon",
			TextAlign Align = Center,
			float PixelsPerUnit = 64,
			bool Smoothing = true,
		},
	},
},
