/********************************************************************************
file    Quit.z
author  Mitchell Regan
par     Contact: mitchell.regan@digipen.edu
brief
    Lets us quit the game in a safe way.

All content © 2015 DigiPen (USA) Corporation, all rights reserved.
*******************************************************************************/
class Quit : ZilchComponent
{
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Owner, Events.LeftMouseDown, this.MouseDown);
    }

    function MouseDown(event : MouseEvent)
    {
        this.GameSession.GameData.CanQuit = true;
        this.GameSession.RequestQuit();
        //this.GameSession.Quit();
    }
}
