class ScrollPoint : ZilchComponent
{
    //Boolean that determines if this point is active. True if this is the first point
    [Property]
    var BIsActive:Boolean = false;
    //Boolean that determins if this is the final point in the scroll
    [Property]
    var BIsLastPoint:Boolean = false;
    
    //Determines which point is the next in the sequence. Leave blank if this is the last point
    [Property]
    var NextPoint:CogPath;
    //Points to the next path sprite leading to the point. Leave blank if this is the last point
    [Property]
    var PathSprite:CogPath;
    //Sprite that this point turns into when hit
    [Property]
    var Circle : SpriteSource;
    
    function Initialize(init : CogInitializer)
    {
        //Calls the ActivatePoint function if this is the first point so it's more visible
        if(this.BIsActive)
        {
            this.ActivatePoint();
        }
        Zero.Connect(this.Owner, Events.MouseEnter, this.OnMouseEnter);
    }
    
    function ActivatePoint()
    {
        this.BIsActive = true;
        this.Owner.Transform.Scale = Real3(1,1,1);
    }
    
    function OnMouseEnter(event : MouseEvent)
    {
        //Checks if this point is active when moused over
        if(this.BIsActive)
        {
            //Increases the scale, sets the color to black, and becomes a transparent circle
            //this.Owner.Transform.Scale = Real3(1, 1, 1);
            this.Owner.Sprite.Color = Real4(this.Owner.Sprite.Color.W/255,this.Owner.Sprite.Color.X/255,this.Owner.Sprite.Color.Y/255,0.5);
            this.Owner.Sprite.SpriteSource = this.Circle;
            
            //If this is the last point in the sequence
            if(this.BIsLastPoint)
            {
                //Calls the ScrollActivate function for this scroll in LevelSettings.ScrollReaction
                Console.WriteLine("ScrollPoint.OnMouseEnter all done");
                this.LevelSettings.ScrollReaction.ScrollActivate();
            }
            //If not, tells the next scroll point to become active
            else
            {
                this.NextPoint.Cog.ScrollPoint.ActivatePoint();
                this.PathSprite.Cog.Sprite.Color = Real4(1,1,1,0.7);
            }
        }
    }
}
