class ScrollSelectButtons : ZilchComponent
{
    //Determines which scroll this is
    //1 = Silver Crane
    //2 = Ruby Boar
    //3 = Sapphire Serpent
    //4 = Topaz Tiger
    //5 = Jade Dragon
    [Property]
    var ScrollNum:Integer = 1;
    var BIsSelected:Boolean = false;
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Owner, Events.LeftMouseUp, this.OnMouseUp);
    }

    function OnMouseUp(event : MouseEvent)
    {
        var seq1 = Action.Sequence(this.Owner.Actions);
        
        //If this scroll isn't already selected by the player
        if(this.BIsSelected == false)
        {
            //Checks if there are already 3 scrolls selected
            if(this.LevelSettings.PowerActivator.INumScrolls < 3)
            {
                //Tells the PowerActivator that another scroll is active
                this.LevelSettings.PowerActivator.INumScrolls += 1;
                //Sets this scroll to selected
                this.BIsSelected = true;
                //Calls the ChangeData function to save info in GameData
                this.ChangeData(true);
                //Increases this scroll's size to be very visibly selected
                //this.Owner.Transform.Scale = Real3(7.2, 2, 2);
                Action.Property(seq1, @this.Owner.Transform.Scale, Real3(7.2, 2, 2), 0.15, Ease.SinOut);
            }
        }
        //If this scroll is already selected, clicking again deselects it
        else
        {
            //Tells the PowerActivator that the player can select another scroll
            this.LevelSettings.PowerActivator.INumScrolls -= 1;
            //Sets this scroll to not be selected
            this.BIsSelected = false;
            //Updates the data in GameData
            this.ChangeData(false);
            //Decreases this scroll's size to go back to normal
            //this.Owner.Transform.Scale = Real3(5.5, 1.5, 1.5);
            Action.Property(seq1, @this.Owner.Transform.Scale, Real3(5.5, 1.5, 1.5), 0.2, Ease.SinIn);
        }
    }
    
    //Sets the ID number of what each active scroll is in each level
    function ChangeData(bIncreasing_:Boolean)
    {
        //If this scroll is being selected
        if(bIncreasing_)
        {
            //If this is the first scroll activated
            if(this.LevelSettings.PowerActivator.INumScrolls == 1)
            {
                this.GameSession.GameData.IScroll0 = this.ScrollNum;
            }
            //If this is the second scroll activated
            else if(this.LevelSettings.PowerActivator.INumScrolls == 2)
            {
                this.GameSession.GameData.IScroll1 = this.ScrollNum;
            }
            //If this is the third (last) scroll activated
            else if(this.LevelSettings.PowerActivator.INumScrolls == 3)
            {
                this.GameSession.GameData.IScroll2 = this.ScrollNum;
            }
        }
        //If this scroll is being deselected
        else
        {
            //If the first scroll is deactivated
            if(this.LevelSettings.PowerActivator.INumScrolls == 0)
            {
                this.GameSession.GameData.IScroll0 = this.ScrollNum;
            }
            //If the second scroll is deactivated
            else if(this.LevelSettings.PowerActivator.INumScrolls == 1)
            {
                this.GameSession.GameData.IScroll1 = this.ScrollNum;
            }
            //If the third (last) scroll is deactivated
            else if(this.LevelSettings.PowerActivator.INumScrolls == 2)
            {
                this.GameSession.GameData.IScroll2 = this.ScrollNum;
            }
        }
    }
}
