/********************************************************************************
file    ScrollScript.z
author  Mitchell Regan
par     Contact: mitchell.regan@digipen.edu
brief
    I'm fairly certain that this script is outdated and unused, but keep it just 
    in case.

All content © 2015 DigiPen (USA) Corporation, all rights reserved.
*******************************************************************************/
class ScrollScript : ZilchComponent
{
    //Determines which scroll this is
    //1 = Silver Crane
    //2 = Ruby Boar
    //3 = Sapphire Serpent
    //4 = Topaz Tiger
    //5 = Jade Dragon
    [Property]
    var ScrollNum:Integer = 1;
    [Property]
    var IFrameLimit:Integer = 0;
    [Property]
    var IGoldTime:Integer = 0;
    var IPlayerTime:Integer;
    
    function Initialize(init : CogInitializer)
    {
        this.IPlayerTime = 0;
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        ++this.IPlayerTime;
        
        if(this.IPlayerTime > this.IFrameLimit)
        {
            this.ScrollFailed();
        }
    }
    
    function ScrollComplete()
    {
        if(this.IPlayerTime <= this.IGoldTime)
        {
            Console.WriteLine("ScrollScript.ScrollComplete GOLD TIME COMPLETE");
        }
        else
        {
            Console.WriteLine("ScrollScript.ScrollComplete COMPLETE");
        }
    }
    
    function ScrollFailed()
    {
        Console.WriteLine("ScrollScript.ScrollFailed SCROLL FAILED");
    }
}
