/********************************************************************************
file    SelfDestructTimer.z
author  Mitchell Regan
par     Contact: mitchell.regan@digipen.edu
brief
    Makes an object destroy itself once the given timer is over.

All content © 2015 DigiPen (USA) Corporation, all rights reserved.
*******************************************************************************/
class SelfDestructTimer : ZilchComponent
{
    //How many frames until this object is destroyed
    [Property]
    var ITimer:Integer = 8;
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        if(this.ITimer > 0)
        {
            --this.ITimer;
        }
        else
        {
            this.Owner.Destroy();
        }
    }
}
