/********************************************************************************
file    SEManager.z
author  Nolan T Yoo
par     Contact: nolan\@porjectexist.net
brief
    Forcibly (and badly) manages the SoundEmitter.
    I don't think this script is being used.

All content © 2015 DigiPen (USA) Corporation, all rights reserved.
*******************************************************************************/
enum SEType {None, BGM, SFX}

class SEManager : ZilchComponent
{
    [Property]
    var Which : SEType;
    
    var BGMPlaying : SoundCue = null;
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function IsPlaying() : Boolean
    {
        return(this.Owner.SoundEmitter.IsPlaying());
    }

    function OnLogicUpdate(event : UpdateEvent) 
    {
        if(this.Owner.SoundEmitter.IsPlaying() == false && this.BGMPlaying != null)
        {
            this.PlayBGM(this.BGMPlaying);
        }
    }
    
    function PlayBGM(bgm : SoundCue)
    {
        Console.WriteLine("Attempted play.");
        this.Owner.SoundEmitter.Stop();
        this.Owner.SoundEmitter.PlayCue(bgm);
        this.BGMPlaying = bgm;
    }
}
