/********************************************************************************
file    TimedDeath.z
author  Mitchell Regan
par     Contact: mitchell.regan@digipen.edu
brief
    Destroys this object after a given time is up

All content © 2015 DigiPen (USA) Corporation, all rights reserved.
*******************************************************************************/
class TimedDeath : ZilchComponent
{
    [Property]
    var RTimeTilDead:Real;
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        if(this.RTimeTilDead <= 0)
        {
            this.Owner.Destroy();
        }
        else
        {
            this.RTimeTilDead -= event.Dt;
        }
    }
}
