/********************************************************************************
file    TimeCounter.z
author  Mitchell Regan
par     Contact: mitchell.regan@digipen.edu
brief
    Counts down the time remaining for a gameplay level

All content © 2015 DigiPen (USA) Corporation, all rights reserved.
*******************************************************************************/
class TimeCounter : ZilchComponent
{
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        this.Owner.SpriteText.Text = "`this.LevelSettings.LevelData.ILevelTimer`";
    }
}
