/********************************************************************************
file    TrainingDummyScript.z
author  Mitchell Regan
par     Contact: mitchell.regan@digipen.edu
brief
    Script to attach to a dummy for our player to practice attacks on.

All content © 2015 DigiPen (USA) Corporation, all rights reserved.
*******************************************************************************/
class TrainingDummyScript : ZilchComponent
{
    [Property]
    var ReactToBasic:Boolean = false;
    
    [Property]
    var ReactToSlash:Boolean = false;
    
    [Property]
    var ReactToScroll:Boolean = false;
    
    function Initialize(init : CogInitializer)
    {
        //Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        
    }
}
