class UIBarScaling : ZilchComponent
{
    [Property]
    var BIsHealth:Boolean = true;
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        if(this.BIsHealth)
        {
            var rXScale:Real = (this.LevelSettings.LevelData.RPlayerHealth / 100) * 1.08;
            this.Owner.Transform.Scale = Real3(rXScale, this.Owner.Transform.Scale.Y, 0);
        }
        else
        {
            var rXScale:Real = (this.LevelSettings.LevelData.RPlayerEnergy / 100) * 0.795;
            this.Owner.Transform.Scale = Real3(rXScale, this.Owner.Transform.Scale.Y, 0);
        }
    }
}
