class BasicAIComponent
{
    var Owner : GameObjectComposition;
	
	var CurrentHealth : Real;
	var PreviousHealth : Real;
	var TotalHealth : Real;
	var PlayerDied : Boolean = false;

    function Initialize(ourOwner : GameObjectComposition)
    {
		this.TotalHealth = 100;
		this.CurrentHealth = this.TotalHealth;

        this.Owner = ourOwner;
    }
    function OnUpdate(dt : Real)
    {
      //Console.WriteLine(this.Owner.Transform);
      //var transform = //this.Owner.GetComponent(CT_Transform);// as Transfrom;
     // this.Owner.Transform.SetPositionX(this.Owner.Transform.GetPositionX() + 0.01);

		if(this.PlayerDied)
		{
			//player loses the game
		}
		
    }

	function TakeDamage(damage : Real) : Real
	{
		this.CurrentHealth -= damage;

		if(this.CurrentHealth <= 0)
		{
			this.PlayerDied = true;
		}

		//should probably update the health bar here but I dont know how I would access it...
		//this.PlayerHealthBar.UpdateHealth(this.CurrentHealth);

		return this.CurrentHealth;
	}

    function OnCollideStart(otherObj : GameObjectComposition)
    {
    }
    function OnCollidePersist(otherObj : GameObjectComposition)
    {
    
    }
    function OnCollideEnd(otherObj : GameObjectComposition)
    {
    
    }
    function OnCustomEvent()
    {
    
    }
    function OnKeyboardDown(char : Integer)
    {
    }
    function OnMouseLeftDown(mousePos : Vec2D)
    {
    
    }
    function OnMouseRightDown(mousePos : Vec2D)
    {
    
    }
    function OnMouseLeftUp(mousePos : Vec2D)
    {
    
    }
    function OnMouseRightUp(mousePos : Vec2D)
    {
    
    }
    function OnMouseMove(mousePos : Vec2D)
    {
    
    }
    function Destroy()
    {
    
    }
}
