Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "Attack2Box",
	},
	Archetyped = 
	{
		string Name = "556a6a675dec0365:Attack3Box",
	},
	Transform = 
	{
		Vec3 Translation = [0, 0, 0],
		Vec3 Scale = [0.148797, 3.2849, 1],
		Quat Rotation = [0, 0, -0.706679, 0.707534],
	},
	Sprite = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = true,
		bool CastShadows = false,
		Vec4 Color = [1, 1, 1, 1],
		BlendMode BlendMode = Alpha,
		SpriteGeometryMode GeometryMode = ZPlane,
		string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
		string SpriteSource = "5275aa4d802dd6dc:Square",
		bool RenderMask = false,
		bool FlipX = false,
		bool FlipY = false,
		bool AnimationActive = true,
		float AnimationSpeed = 1,
		uint StartFrame = 0,
	},
	BoxCollider = 
	{
		bool Ghost = true,
		bool SendsMessages = true,
		bool Seamless = true,
		string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
		string SerializedGroupName = "4e740859314e5515:DefaultGroup",
		Vec3 Offset = [0, 0, 0],
		Vec3 Size = [0.5, 0.5, 0.5],
	},
	DeleteTimer = 
	{
		float DeleteTimer = 0.1,
	},
	SliceHitBoxScript = 
	{
	},
},
