Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "ChargeLaser",
	},
	Archetyped = 
	{
		string Name = "556da9bd05841fa2:ChargeLaser",
	},
	Transform = 
	{
		Vec3 Translation = [0, 0, 0],
		Vec3 Scale = [0.5, 0.5, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	SpriteParticleSystem = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = true,
		bool CastShadows = false,
		SystemChildMode ChildMode = Independent,
		SystemSpace SystemSpace = WorldSpace,
		uint DrawOrder = 0,
		float WarmUpTime = 0,
		ParticleGeometry GeometryMode = FaceVelocity,
		ParticleRenderMode RenderMode = Additive,
		ParticleSortMode SortMode = Youngest,
		ParticleAnimation ParticleAnimation = Single,
		string Texture = "5310e87a46fb0d8e:Laser",
		Vec4 Tint = [0.72, 0.0432, 0.0432, 0.75],
		float VelocityScale = 1,
		float LengthScale = 1,
		float MaxParticleSize = 100,
		Vec3 SystemSize = [4, 4, 4],
	},
	SphericalParticleEmitter = 
	{
		bool Active = true,
		uint EmitCount = 30,
		float EmitRate = 30,
		float EmitVariance = 0,
		float Size = 1,
		float SizeVariance = 0.5,
		float Lifetime = 1.3,
		float LifetimeVariance = 0,
		float Spin = 0,
		float SpinVariance = 50,
		bool RandomSpin = true,
		float Fill = 0.65,
		float EmitterVelocityPercent = 0,
		Vec3 StartVelocity = [0, 0, 0],
		Vec3 RandomVelocity = [1, 1, 1],
		Vec3 TangentVelocity = [0, 0, 0],
		Vec3 EmitterSize = [0, 0, 0],
		bool FastMovingEmitter = false,
	},
	LinearParticleAnimator = 
	{
		Vec3 Force = [0, 0, 0],
		Vec3 RandomForce = [0, 0, 0],
		float Torque = 0,
		float Growth = 1,
		float Dampening = 0,
		Vec3 Twist = [0, 0, 0],
	},
	ParticleColorAnimator = 
	{
		Vec4 Color0 = [0.895, 0.02685, 0.02685, 0],
		Vec4 Color1 = [0.36, 0.3456, 0.3456, 1],
		Vec4 Color2 = [0.65, 0.013, 0.013, 1],
		Vec4 Color3 = [0.65, 0.013, 0.013, 1],
		Vec4 Color4 = [1, 1, 1, 1],
	},
	DeleteTimer = 
	{
		float DeleteTimer = 3,
	},
},
