Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "HorizontalSliceR",
	},
	Archetyped = 
	{
		string Name = "5569c7ed02fd8d85:HorizontalSliceR",
	},
	Transform = 
	{
		Vec3 Translation = [-9.01186, 3.90992, 0],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	SpriteParticleSystem = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = true,
		bool CastShadows = false,
		SystemChildMode ChildMode = Independent,
		SystemSpace SystemSpace = WorldSpace,
		uint DrawOrder = 0,
		float WarmUpTime = 0,
		ParticleGeometry GeometryMode = Beam,
		ParticleRenderMode RenderMode = Additive,
		ParticleSortMode SortMode = Youngest,
		ParticleAnimation ParticleAnimation = Single,
		string Texture = "5310e87946e94ef2:FastSpark",
		Vec4 Tint = [1, 1, 1, 1],
		float VelocityScale = 0.15,
		float LengthScale = 1,
		float MaxParticleSize = 100,
		Vec3 SystemSize = [4, 4, 4],
	},
	SphericalParticleEmitter = 
	{
		bool Active = true,
		uint EmitCount = 5,
		float EmitRate = 20,
		float EmitVariance = 0,
		float Size = 3,
		float SizeVariance = 0,
		float Lifetime = 0.2,
		float LifetimeVariance = 0,
		float Spin = 0,
		float SpinVariance = 0,
		bool RandomSpin = true,
		float Fill = 1,
		float EmitterVelocityPercent = 0,
		Vec3 StartVelocity = [20, 0, 0],
		Vec3 RandomVelocity = [0, 0, 0],
		Vec3 TangentVelocity = [0, 0, 0],
		Vec3 EmitterSize = [0, 0, 0],
		bool FastMovingEmitter = false,
	},
	LinearParticleAnimator = 
	{
		Vec3 Force = [0, 0, 0],
		Vec3 RandomForce = [0, 0, 0],
		float Torque = 0,
		float Growth = 0,
		float Dampening = 0,
		Vec3 Twist = [0, 0, 0],
	},
	ParticleColorAnimator = 
	{
		Vec4 Color0 = [0.33, 0, 0, 1],
		Vec4 Color1 = [0.915, 0.08235, 0.08235, 0.09],
		Vec4 Color2 = [0.33, 0, 0, 1],
		Vec4 Color3 = [0.115, 0.00345, 0.00345, 1],
		Vec4 Color4 = [0.225, 0.03825, 0.03825, 1],
	},
	DeleteTimer = 
	{
		float DeleteTimer = 2,
	},
	BoxCollider = 
	{
		bool Ghost = true,
		bool SendsMessages = true,
		bool Seamless = true,
		string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
		string SerializedGroupName = "4e740859314e5515:DefaultGroup",
		Vec3 Offset = [2.5, 0, 0],
		Vec3 Size = [6, 0.5, 0.5],
	},
	SliceHitBoxScript = 
	{
	},
},
