Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "projectile",
	},
	Archetyped = 
	{
		string Name = "54ab4f01b8c24289:projectile",
	},
	Transform = 
	{
		Vec3 Translation = [1.58848, 3.68288, 0],
		Vec3 Scale = [0.2, 0.2, 1],
		Quat Rotation = [0, 0, -0.704408, 0.709795],
	},
	Sprite = 
	{
		bool Visible = false,
		bool VisibilityCulling = true,
		Vec4 Color = [1, 1, 1, 1],
		BlendMode BlendMode = Alpha,
		SpriteGeometryMode GeometryMode = ZPlane,
		string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
		string SpriteSource = "5274db4c2e7c11f9:Circle",
		bool RenderMask = false,
		bool FlipX = false,
		bool FlipY = false,
		bool OnTop = false,
		bool AnimationActive = true,
		float AnimationSpeed = 1,
		uint StartFrame = 0,
	},
	SphereCollider = 
	{
		bool Ghost = true,
		bool SendsMessages = true,
		bool Seamless = true,
		string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
		string SerializedGroupName = "4e740859314e5515:DefaultGroup",
		Vec3 Offset = [0, 0, 0],
		float Radius = 0.12,
	},
	Projectile = 
	{
		float Speed = 20,
		float Timer = 5,
		Vec3 Direction = [0, 0, 0],
	},
	Hierarchy = 
	{
		ArchetypeInstance = 
		{
			string Name = "54a22f853edfed02:RedLazor",
			LinkId = 
			{
				uint Id = 2,
			},
			Transform = 
			{
				Vec3 Translation = [-0.0603408, -0.126638, 0],
				Vec3 Scale = [5, 5, 1],
				Quat Rotation = [0, 0, 0.704408, 0.709795],
			},
			Named = 
			{
				string Name = "RedLazor",
			},
		},
	},
},
