Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "RedLazor",
	},
	Archetyped = 
	{
		string Name = "54a22f853edfed02:RedLazor",
	},
	Transform = 
	{
		Vec3 Translation = [-0.0603408, -0.126638, 0],
		Vec3 Scale = [5, 5, 1],
		Quat Rotation = [0, 0, 0.704408, 0.709795],
	},
	SpriteParticleSystem = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		SystemChildMode ChildMode = Independent,
		SystemSpace SystemSpace = WorldSpace,
		uint DrawOrder = 0,
		float WarmUpTime = 0,
		ParticleGeometry GeometryMode = Beam,
		ParticleRenderMode RenderMode = Additive,
		ParticleSortMode SortMode = Youngest,
		ParticleAnimation ParticleAnimation = Single,
		string Texture = "5310e87a46fb0d8e:Laser",
		Vec4 Tint = [0.73, 0.01825, 0.01825, 1],
		float VelocityScale = 1,
		float LengthScale = 1,
		float MaxParticleSize = 100,
		Vec3 SystemSize = [4, 4, 4],
	},
	SphericalParticleEmitter = 
	{
		bool Active = true,
		uint EmitCount = 0,
		float EmitRate = 500,
		float EmitVariance = 0,
		float Size = 0.3,
		float SizeVariance = 0,
		float Lifetime = 0.1,
		float LifetimeVariance = 0,
		float Spin = 1,
		float SpinVariance = 0.2,
		bool RandomSpin = false,
		float Fill = 1,
		float EmitterVelocityPercent = 0.5,
		Vec3 StartVelocity = [0.01, 0, 0],
		Vec3 RandomVelocity = [0, 0, 0],
		Vec3 TangentVelocity = [0, 0, 0],
		Vec3 EmitterSize = [0, 0, 0],
		bool FastMovingEmitter = true,
	},
	LinearParticleAnimator = 
	{
		Vec3 Force = [0, 0, 0],
		Vec3 RandomForce = [0, 0, 0],
		float Torque = 0,
		float Growth = 0,
		float Dampening = 0,
		Vec3 Twist = [0, 0, 0],
	},
},
