class SliceHitBoxScript : ZilchComponent
{
    function Initialize(init : CogInitializer)
    {
        //Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        Zero.Connect(this.Owner, Events.CollisionStarted, this.OnCollisionStarted);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
    }
    
    function OnCollisionStarted(event : CollisionEvent)
    {
       var otherObject= event.OtherObject;
        Console.WriteLine(otherObject);
       
       if(otherObject.Name == "Enemy" )
       {
           otherObject.Destroy();
           
           if(this.Space.LevelSettings.Level1Script != null)
            {
                this.Space.LevelSettings.Level1Script.KillCounter += 1;
            }
            else if(this.Space.LevelSettings.AbilityChoiceScript != null)
            {
                this.Space.LevelSettings.AbilityChoiceScript.KillCounter += 1;
            }
       }
       
   }
}
