{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green61\blue204;}
\margl1440\margr1440\vieww33400\viewh20020\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf2 General\
\cf0 X Game State Manager\
\uc0\u8730  Level Loading\
X Level's Real Time State\
X .Ini file\
X Global Random Object\
\cf2 \
Objects\
\cf0 X Manager for Memory\
X Manager for Instantiation\
X gameLevel translated to set of physics objects\
X Components in general\
X ObjectID\
\cf2 \
Audio\
\cf0 Channels\
- BGM [X]\
- SFX [X]\
Codecs\
- Vorbis [X]\
- FLAC [X]\cf2 \
\
Graphics\
\cf0 ? DebugDraw\
X Layers\
\uc0\u8730  Z-Ordering\
X FPS Control\
X Particles\
X Backgrounds (Attach to camera?)\cf2 \
\
UI\
\cf0 X Text Textures\
X Semi-Tactile Feedback\
X Menu Swapping\cf2 \
\
Physics\
\cf0 X Transform\
X Static/Kinematic/Dynamic\
X Gravity\
X Velocity\
X Aceeleration\
\uc0\u8730  Collision\
X Weight}