class EXAMPLE
{
    var ObjectOwner : ref GameObjectComposition;
    function Initialize(MyOwner : ref GameObjectComposition)
    {
      ObjectOwner = GameObjectComposition;
    }
    function OnUpdate(dt : Real)
    {
    
    }
    function OnCollideStart(otherObj : ref GameObjectComposition)
    {
    
    }
    function OnCollidePersist(otherObj : ref GameObjectComposition)
    {
    
    }
    function OnCollideEnd(otherObj : ref GameObjectComposition)
    {
    
    }
    function OnCustomEvent()
    {
    
    }
    function OnKeyboardDown(charKey : Integer)
    {
    
    }
    function OnMouseLeftDown()
    {
    
    }
    function OnMouseRightDown()
    {
    
    }
    function OnMouseLeftUp()
    {
    
    }
    function OnMouseRightUp()
    {
    
    }
    function OnMouseMove()
    {
    
    }
    function Destroy()
    {
    
    }
}
